# Configuration file for boundary conditions.


[bc_input_domain]

Nt = 10
Delta_t = 24.0

# Latitude and longitude steps: ~ 2.8 deg.
Nx = 128, Ny = 64
Nz = 34


[bc_files]

Directory_bc: <Directory_computed_fields>/bc/%bc-dates_dir%/

Species: <Programs>/bc/species_v3.dat
Molecular_weights: <Programs>/bc/molecular_weights.txt

Directory_mozart: /nfs/polyphemus/common/bc/mozart/
