[paths]

Database_luc-convert: <Directory_ground_data>
File_in: LUC-glcf.bin

Directory_luc-convert: <Directory_ground_data>
File_out: LUC-glcf-wesely.bin


[dimensions]

Nc_in = 14
Nc_out = 11


[coefficients]

#CAT 	1    	2    	3    	4    	5    	6    	7    	8    	9    	10    	11

0    	0  	0  	0    	0    	0    	0    	1.0    	0	0    	0     	0
1    	0  	0  	0    	0    	1.0    	0    	0    	0	0    	0     	0
2    	0	0	0	0	1.0	0	0	0	0	0	0
3    	0    	0	0	1.0	0	0 	0	0	0   	0   	0
4	0    	0	0    	1.0    	0    	0    	0    	0	0    	0   	0
5	0    	0  	0    	0    	0    	1.0    	0    	0    	0    	0   	0
6   	0    	0  	0    	1.0  	0    	0    	0    	0	0    	0	0
7   	0    	0  	0.5  	0.5    	0    	0    	0    	0	0    	0     	0
8   	0    	0  	0    	0	0    	0    	0    	0    	0    	0     	1.0
9   	0    	0  	0  	0    	0    	0    	0    	0    	0	0 	1.0
10  	0    	0  	1.0  	0    	0    	0    	0    	0	0    	0 	0
11  	0    	1.0  	0    	0  	0    	0    	0    	0    	0    	0     	0
12  	0    	0  	0    	0  	0    	0    	0   	1.0	0    	0     	0
13  	1.0    	0  	0    	0    	0  	0    	0    	0    	0    	0     	0


# Correspondence between LUC categories in Wesely 1989 and GLCF categories.
#
# Value       Description
#
# [0]         Water (and Goode's interrupted space)
# [1]         Evergreen Needleleaf Forest
# [2]         Evergreen Broadleaf Foreset
# [3]         Deciduous Needleleaf Forest
# [4]         Deciduous Broadleaf Forest
# [5]         Mixed Forest
# [6]         Woodland
# [7]         Wooded Grassland
# [8]         Closed Shrubland
# [9]         Open Shrubland
# [10]        Grassland
# [11]        Cropland
# [12]        Bare Ground
# [13]        Urban and Built-up
#
# Wesely categories:
#
# (1) Urban land
# (2) Agricultural land
# (3) Range land
# (4) Deciduous forest
# (5) Coniferous forest
# (6) Mixed forest including wetland
# (7) Water, both salt and fresh
# (8) Barren land, mostly desert
# (9) Non forested wetland
# (10) Mixed agriculture and range land
# (11) Rocky open areas with low-growing shrubs
#
# Aggregation:
#
# (1)  = [13]
# (2)  = [11]
# (3)  = [10]
# (4)  = [3] + [4] + [6] + 1/2 * [7]
# (5)  = [1] + [2]
# (6)  = [5]
# (7)  = [0]
# (8)  = [12]
# (9)  = 0
# (10) = 0
# (11) = [8] + [9]