[paths]

Database_luc-convert: <Directory_ground_data>
File_in: LUC-glcf.bin

Directory_luc-convert: <Directory_ground_data>
File_out: LUC-glcf-zhang.bin


[dimensions]

Nc_in = 14
Nc_out = 14


[coefficients]

#CAT 	1    	2    	3    	4    	5    	6    	7    	8    	9    	10    	11 	12	13	14

0    	0  	0  	0    	0    	0    	0    	0    	0	0    	0     	0  	0	1.0	0
1    	0  	0  	0    	1.0    	0    	0    	0    	0	0    	0     	0  	0	0	0
2    	1.0	0	0	0	0	0	0	0	0	0	0  	0	0	0
3    	0    	0	0	0	1.0	0 	0	0	0   	0   	0  	0	0	0
4	0    	1.0	0    	0    	0    	0    	0    	0	0    	0   	0  	0	0	0
5	0    	0  	1.0    	0    	0    	0    	0    	0    	0    	0   	0  	0	0	0
6   	0    	1.0  	0    	0  	0    	0    	0    	0	0    	0	0  	0	0	0
7   	0    	0  	0  	0    	0    	0    	0    	0	0    	0     	0  	1.0	0	0
8   	0    	0  	0    	0	0    	0    	0    	1.0    	0    	0     	0	0	0	0
9   	0    	0  	0  	0    	0    	0    	0    	0    	1.0	0 	0	0	0	0
10  	0    	0  	0  	0    	0    	0    	1.0    	0	0    	0 	0  	0	0	0
11  	0    	0  	0    	0  	0    	0    	0    	0    	0    	0     	0  	1.0	0	0
12  	0    	0  	0    	0  	0    	0    	0   	0	0    	0     	1.0  	0	0	0
13  	0    	0  	0    	0    	0  	0    	0    	0    	0    	0     	1.0  	0	0	0


# Correspondence between Zhang 1999 and GLCF categories.
#
# Value       Description
#
# [0]         Water (and Goode's interrupted space)
# [1]         Evergreen Needleleaf Forest
# [2]         Evergreen Broadleaf Forest
# [3]         Deciduous Needleleaf Forest
# [4]         Deciduous Broadleaf Forest
# [5]         Mixed Forest
# [6]         Woodland
# [7]         Wooded Grassland
# [8]         Closed Shrubland
# [9]         Open Shrubland
# [10]        Grassland
# [11]        Cropland
# [12]        Bare Ground
# [13]        Urban and Built-up
#
# Zhang categories:
#
# (1) Evergreen-broadleaf trees (tropical forest)
# (2) Broadleaf-deciduous trees
# (3) Broadleaf and needleleaf trees (mixed forest)
# (4) Needleleaf evergreen trees
# (5) Needleleaf deciduous trees (larch)
# (6) Broadleaf trees with ground cover (savanna)
# (7) Ground cover only (perennial)
# (8) Broadleaf shrubs with perennial ground cover
# (9) Broadleaf shrubs with bare soil
# (10) Dwarf trees and shrubs with ground cover (tundra)
# (11) Bare soil and dry coastal complexes
# (12) Agricultural (winter wheat) or C3 grassland and broadleaf deciduous trees
# (13) Water and Persistent wetland
# (14) Ice cap and Glacier (perpetual ice)
#
# Aggregation:
#
# (1)  = [2]
# (2)  = [4] + [6]
# (3)  = [5]
# (4)  = [1]
# (5)  = [3]
# (6)  = 0
# (7)  = [0] + [10]
# (8)  = [8]
# (9)  = [9]
# (10) = 0
# (11) = [12] + [13]
# (12) = [7] + [11]
# (13) = [1]
# (14) = 0
