[input]

x_min = -10.5   Delta_x = 0.5   Nx = 67
y_min = 35.     Delta_y = 0.5   Ny = 46
Nz = 1

# Number of categories for land use coverage.
Nc = 9

Database_ground: /u/cergrene/A/quelo/Castor/Chimere/V200606A/

File_landpar: <Database_ground>/data/LANDPAR
File_landuse: <Database_ground>/domains/LANDUSE_CONT3


[output]

Directory_ground_data: /u/cergrene/A/quelo/Castor/Test_case/data/ground
Directory_out: <Directory_ground_data>