[paths]

Database_luc-glcf: /cerea_raid/share/raw_data/ground/GLCF
LUC_in: gl-latlong-1km-landcover.bsq

Directory_luc-glcf: <Directory_ground_data>
LUC_out: LUC-glcf.bin


[GLCF]

Step = 0.00833333333333333333333

x_min = -180.
y_min = 90.

Nx = 43200
Ny = 21600

Nc = 14
# Starting index of LUCs. Usually: 0 for GLCF and 1 for GLC2000
Shift = 0
