[paths]

Database_luc-convert: <Directory_ground_data>
File_in: LUC-usgs.bin

Directory_luc-convert: <Directory_ground_data>
File_out: LUC-usgs-zhang.bin


[dimensions]

Nc_in = 24
Nc_out = 14


[coefficients]

#CAT 	1    	2    	3    	4    	5    	6    	7    	8    	9    	10    	11	12	13	14

1    	0	0	0	0	0	0	0	0	0	0	1.0	0	0	0
2    	0	0	0	0	0	0	0	0	0	0	0	1.0	0	0
3    	0	0	0	0	0	0	0	0	0	0	0	1.0	0	0
4	0	0	0	0	0	0	0	0	0	0	0	1.0	0	0
5	0	0	0	0	0	0	0	0	0	0	0	1.0	0	0
6   	0	0	0	0	0	0	0	0	0	0	0	1.0	0	0
7   	0	0	0	0	0	0	1.0	0	0	0	0	0	0	0
8   	0	0	0	0	0	0	0	0	1.0	0	0	0	0	0
9   	0	0	0	0	0	0	0	1.0	0	0	0	0	0	0
10  	0	0	0	0	0	1.0	0	0	0	0	0	0	0	0
11  	0	1.0	0	0	0	0	0	0	0	0	0	0	0	0
12  	0	0	0	0	1.0	0	0	0	0	0	0	0	0	0
13  	1.0	0	0	0	0	0	0	0	0	0	0	0	0	0
14  	0	0	0	1.0	0	0	0	0	0	0	0	0	0	0
15  	0	0	1.0	0	0	0	0	0	0	0	0	0	0	0
16  	0	0	0	0	0	0	0	0	0	0	0	0	1.0	0
17  	0	0	0	0	0	0	1.0	0	0	0	0	0	0	0
18  	0	0	1.0	0	0	0	0	0	0	0	0	0	0	0
19  	0	0	0	0	0	0	0	0	0	0	1.0	0	0	0
20  	0	0	0	0	0	0	0	0	0	1.0	0	0	0	0
21 	0	0	0	0	0	0	0	0	0	1.0	0	0	0	0
22  	0	0	0	0	0	0	0	0	0	1.0	0	0	0	0
23  	0	0	0	0	0	0	0	0	0	1.0	0	0	0	0
24  	0	0	0	0	0	0	0	0	0	0	0	0	0	1.0

# Correspondence between Zhang 1999 and USGS categories.
#
#
# usgs/usgs/4.4 USGS Land Use/Land Cover System Legend (Modified Level 2)
#
# Value  Code        Description
#
# [1]      100         Urban and Built-Up Land
# [2]      211         Dryland Cropland and Pasture
# [3]      212         Irrigated Cropland and Pasture
# [4]      213         Mixed Dryland/Irrigated Cropland and Pasture
# [5]      280         Cropland/Grassland Mosaic
# [6]      290         Cropland/Woodland Mosaic
# [7]      311         Grassland
# [8]      321         Shrubland
# [9]      330         Mixed Shrubland/Grassland
# [10]     332         Savanna
# [11]     411         Deciduous Broadleaf Forest
# [12]     412         Deciduous Needleleaf Forest
# [13]     421         Evergreen Broadleaf Forest
# [14]     422         Evergreen Needleleaf Forest
# [15]     430         Mixed Forest
# [16]     500         Water Bodies
# [17]     620         Herbaceous Wetland
# [18]     610         Wooded Wetland
# [19]     770         Barren or Sparsely Vegetated
# [20]     820         Herbaceous Tundra
# [21]     810         Wooded Tundra
# [22]     850         Mixed Tundra
# [23]     830         Bare Ground Tundra
# [24]     900         Snow or Ice
#
#
# Zhang categories:
#
# (1) Evergreen-broadleaf trees (tropical forest)
# (2) Broadleaf-deciduous trees
# (3) Broadleaf and needleleaf trees (mixed forest)
# (4) Needleleaf evergreen trees
# (5) Needleleaf deciduous trees (larch)
# (6) Broadleaf trees with ground cover (savanna)
# (7) Ground cover only (perennial)
# (8) Broadleaf shrubs with perennial ground cover
# (9) Broadleaf shrubs with bare soil
# (10) Dwarf trees and shrubs with ground cover (tundra)
# (11) Bare soil and dry coastal complexes
# (12) Agricultural (winter wheat) or C3 grassland and broadleaf deciduous trees
# (13) Water and Persistent wetland
# (14) Ice cap and Glacier (perpetual ice)
#
#
# Aggregation:
#
# (1)  = [13]
# (2)  = [11]
# (3)  = [15] + [18]
# (4)  = [14]
# (5)  = [12]
# (6)  = [10]
# (7)  = [7] + [17]
# (8)  = [9]
# (9)  = [8]
# (10) = [20] + [21] + [22] + [23]
# (11) = [1] + [19]
# (12) = [2] + [3] + [4] + [5] + [6]
# (13) = [16]
# (14) = [24]
