[display]

Show_iterations: yes 
Show_date: yes


[domain]

Date_min = 2012-06-30_00-00

Delta_t = 600.
Nt = 26640

x_min = -11.7	Delta_x = 0.09	Nx = 361
y_min = 34.74	Delta_y = 0.09 	Ny = 289
Nz = 15

Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: species.dat


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_forced_concentration: no
Source_splitting: no

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: no

# Lateral and top boundary conditions.
With_boundary_condition: yes 

# Other processes.
With_deposition: yes
With_point_emission: yes
With_surface_emission: no
With_additional_surface_emission: no
With_volume_emission: no

# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: belot # microphysical
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none # Ask to Yelva

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 1


[data]

Data_description: polair3d-data.cfg

Horizontal_diffusion = 1000. # Karine suggestes 1/10 of resolution (1000)
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: polair3d-saver.cfg
