Directory: /net/libre/yomi/kimy/SOAP/natorga_2012/summer/data/

[initial_condition]

Fields: AACD ALD2 ALDX API AnBlP AnBmP AnClP BPI BiA0D BiA1D    BiA2D BiBlP BiBmP BiDER BiMGA BiMT BiNGA BiNIT BiNIT3 BiPER  C2O3 CH4 CO CRES CRO CXO3 ETH ETHA ETOH FACD  FORM H2O2 HC8 HCL HCO3 HNO3 HNO4 HO2 HONO HUM   IOLE ISON ISOP ISOR ISPD LIM MACR MEO2 MEOH MEPX  MGLY MPAN N2O5 NH3 NO NO2 NO3 NTR O O1D  O3 OH OLE OPEN PACD PAN PANX PAR POAhP POAlP  POAmP ROOH ROR SO2 SOAhP SOAlP SOAmP SULF TERP TO2  TOL TOLP XO2 XO2N XYL XYLP
Filename: /net/libre/yomi/kimy/SOAP/natorga_2012/summer/spinup/results/backup/&f.bin

[initial_condition_aerosol]

Fields: PAGLY_{0-4} PAMGLY_{0-4} PAnBlP_{0-4} PAnBmP_{0-4} PAnClP_{0-4} PBC_{0-4} PBiA0D_{0-4} PBiA1D_{0-4} PBiA2D_{0-4} PBiBlP_{0-4} PBiBmP_{0-4} PBiDER_{0-4} PBiMGA_{0-4} PBiMT_{0-4} PBiNGA_{0-4} PBiNIT3_{0-4} PBiNIT_{0-4} PBiPER_{0-4} PH2O_{0-4} PHCL_{0-4} PMD_{0-4} PNA_{0-4} PNH4_{0-4} PNO3_{0-4} PPOAhP_{0-4}  PPOAlP_{0-4}  PPOAmP_{0-4} PSO4_{0-4} PSOAhP_{0-4}  PSOAlP_{0-4}  PSOAmP_{0-4} 
Filename: /net/libre/yomi/kimy/SOAP/natorga_2012/summer/spinup/results/backup/&f_&n.bin

[boundary_condition]

Date_min: 2012-05-15_00-00
Delta_t = 21600.

Fields: AACD  CH4  CRES  ETHA  FORM  HNO3  HO2   ISOP  MACR  MEOH  MGLY  N2O5  NO   NO3  O3  OLE   PACD  PAR  TERP ALD2  CO   ETH   ETOH  H2O2  HNO4  ISON  ISPD  MEO2  MEPX  MPAN  NH3   NO2  NTR  OH  OPEN  PAN   SO2  TOL
Filename: <Directory>/bc/bc-gas/&f_&c.bin


[boundary_condition_aerosol]

Date_min: 2012-05-15_00-00
Delta_t = 21600.

Fields: PBC_{0-4} PBiA2D_{0-4} PHCL_{0-4} PMD_{0-4} PNA_{0-4} PNH4_{0-4} PNO3_{0-4} PSO4_{0-4} PSOAhP_{0-4} PSOAlP_{0-4} PSOAmP_{0-4}
Filename: <Directory>/bc/&f_&n_&c.bin


[deposition]

Date_min: 20120515
Delta_t = 10800.

Fields: AACD CO ETOH FORM HCL HNO4 ISPD MEPX NH3 NO2 O3 PANX SULF ALD2 CRES FACD H2O2 HNO3 HONO MEOH MGLY NO NTR PAN SO2
Filename: <Directory>/dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-4}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5


[scavenging_aerosol]

Fields: {0-4}


[surface_emission]

Date_min: 20120515
Delta_t = 3600.

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM SULF HC8 HONO IOLE ISOP LIM MEOH NH3 NO NO2 OLE PAR POAhP POAlP POAmP SO2 TERP TOL XYL  
Filename: <Directory>/emissions/surface-emissions/&f.bin

HUM: <Directory>/bio/HUM.bin
BPI: <Directory>/bio/BPI.bin


[additional_surface_emission]

Date_min: 20120515
Delta_t = 3600.

Fields: CO ALD2 PAR NO FORM MEOH ISOP TERP API LIM
Filename:  <Directory>/bio/&f.bin


[surface_emission_aerosol]

Date_min: 20120515
Delta_t = 3600.

Fields: PBC_{0-3} PMD_{1-4}
Filename: <Directory>/emissions/surface-emissions/&f_&n.bin

PHCL_2: <Directory>/emissions/sea_salt/PHCL_2.bin
PHCL_3: <Directory>/emissions/sea_salt/PHCL_3.bin
PHCL_4: <Directory>/emissions/sea_salt/PHCL_4.bin
PSO4_2: <Directory>/emissions/sea_salt/PSO4_2.bin
PSO4_3: <Directory>/emissions/sea_salt/PSO4_3.bin
PSO4_4: <Directory>/emissions/sea_salt/PSO4_4.bin
PNA_2: <Directory>/emissions/sea_salt/PNA_2.bin
PNA_3: <Directory>/emissions/sea_salt/PNA_3.bin
PNA_4: <Directory>/emissions/sea_salt/PNA_4.bin


[volume_emission]

Date_min: 2012-05-15
Delta_t = 3600.
Nz = 5

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM SULF HC8 HONO IOLE ISOP LIM MEOH NH3 NO NO2 OLE PAR POAhP POAlP POAmP SO2 TERP TOL XYL
Filename: <Directory>/emissions/volume-emissions/&f.bin


[volume_emission_aerosol]

Date_min: 2012-05-15
Delta_t = 3600.
Nz = 5

Fields: PBC_{0-3} PMD_{1-3} 
Filename: <Directory>/emissions/volume-emissions/&f_&n.bin


[meteo]

Date_min: 20120515
Delta_t = 10800.

Fields: Attenuation LMO SensibleHeat SurfaceTemperature BoundaryHeight LiquidWaterContent SkinTemperature Temperature CloudHeight MeridionalWind ConvectiveRain PAR SoilWater Evaporation PARdb SolarRadiation WindModule FirstLevelWindModule PARdiff SpecificHumidity ZonalWind FrictionModule Pressure SurfacePressure Kz_Louis Rain SurfaceRelativeHumidity Kz_TM Richardson SurfaceRichardson

Filename: <Directory>/meteo/&f.bin

SnowHeight: 0.0
VerticalDiffusion: <Directory>/meteo/Kz_TM.bin
CloudBaseHeight: <Directory>/meteo/CloudHeight.bin

[photolysis_rates]

Date_min: 2012-01-01_12

# In days:
Delta_t = 1
Ndays = 366

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:

Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY OPEN ISPD PANX BiPER PACD 
Filename: /net/libre/yomi/kimy/SOAP/natorga_2012/data/photolysis/&f.bin
#/net/libre/kvasir/kimy/SOAP/natorga_2012/data/photolysis/&f.bin

