[save]

# Put "all" to output all species.
Species: O3 HO SO2 CO NO NO2

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: yes

# Choices: point_list, boundaries, domain, subdomain.
Type: domain

Levels: 0 1 2

Output_file: results/&f.bin

[save]

# Put "all" to output all species.
Species: PH2O_{0-4} PMD_{0-4}

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: yes

# Choices: point_list, boundaries, domain, subdomain.
Type: domain_aer

Levels: 0 1 2

Output_file: results/&f_&n.bin
