[paths]

### Inputs.

Database_dep: <Directory_computed_fields>/meteo

Altitude		<Database_dep>/Altitude.bin
SurfaceTemperature	<Database_dep>/Temperature_2m.bin
SurfaceRelativeHumidity	<Database_dep>/SurfaceRelativeHumidity.bin
FrictionVelocity	<Database_dep>/FrictionModule.bin
Attenuation		<Database_dep>/Attenuation.bin
AerodynamicResistance	<Database_dep>/AerodynamicResistance.bin

# LUC configuration file.
LUC_file: <Directory_ground_data>/LUC.bin
# Number of land use categories.
Nc = 9
# Number of vegetation classes.
Nveg: 16
# Land data in Chimere format.
Land_data: <Programs>/dep/land_data_chimere.dat

Species_data: <Programs>/dep/input/species_data-castor.txt

### Outputs.

Directory_dep: <Directory_computed_fields>/deposition/


[species]

# Number of species.
Ns = 23
