[paths]

### Inputs.

Database_dep: <Directory_computed_fields>/meteo
Directory_attenuation: <Directory_computed_fields>/meteo
Directory_input: <Programs>/dep/input
LUC_origin: usgs # usgs, glcf or glc2000

SurfaceTemperature	<Database_dep>/SurfaceTemperature.bin
SurfaceRichardson	<Database_dep>/SurfaceRichardson.bin
SolarRadiation		<Database_dep>/SolarRadiation.bin
WindModule		<Database_dep>/WindModule.bin
PARdiff			<Database_dep>/PARdiff.bin
PARdir			<Database_dep>/PARdb.bin
PAR			<Database_dep>/PAR.bin
SpecificHumidity	<Database_dep>/SpecificHumidity.bin
SurfacePressure		<Database_dep>/SurfacePressure.bin
FrictionVelocity	<Database_dep>/FrictionModule.bin
CanopyWetness		<Database_dep>/SoilWater.bin
Rain			<Directory_attenuation>/Rain.bin
RoughnessHeight		<Directory_ground_data>/Roughness-<LUC_origin>.bin

# LUC configuration file.
Type: <Directory_input>/zhang.cfg

ChemicalMechanism: racm # racm, racm2 or cb05.
Data: <Directory_input>/species_data_<ChemicalMechanism>.txt


### Outputs.

Directory_dep: <Directory_computed_fields>/dep/


[Species]

# Number of species.
Ns = 16 # 16 for RACM mechanism.
        # 33 for RACM2 mechanism.
        # 25 for CB05 mechanism.


[Options]

# Cell roughness (as opposed to LUC roughness)?
CellRoughness: no

# Choose "fh" (heat flux), "fm" (momentum flux) or "diag" (diagnostic).
Ra: fh

# Choose "friction" or "diag".
Rb: friction

# Choose "zhang" or "wesely".
Rc: zhang

# Save resistances?
Save_resistances: no
