[data]

# File containing the species data.
Species: gaussian-species_aer.dat

# File containing the meteorological data.
Meteo: meteo.dat

# File containing the list of diameters for aerosol species.
Diameter: gaussian-deposition_aer.cfg


[diameter]

# List of aerosol diameters (micrometer)
1.	3.	4.	6.


[scavenging]

# Choose between the following types for the computation of the scavenging coefficient:
# - none: all coefficients set to 0.
# - constant: coefficient constant for a given species
# - belot: coefficient calculated with Belot parameterization
# - file: coefficient read in a file for all meteorological situations and species

Type: belot

# Choose between the following types for the computation of the aerosol scavenging coefficient:
# - none: all coefficients set to 0.
# - constant: coefficient constant for a given species
# - slinn: coefficient calculated with Slinn parameterization
# - file: coefficient read in a file for all meteorological situations and species

Type_aer: file
File_aer: scavenging.dat

# Parameters values used for the Slinn parameterization:
# best_estimate or conservative

Value: best_estimate


[deposition]

# Choose between the following types for the computation of the deposition velocity:
# - none: all velocities set to 0.
# - constant: deposition velocity constant for a given species
# - file: deposition velocity read in a file for all meteorological situations and species

Type: constant

# Choose between the following types for the computation of the aerosol deposition velocity:
# - none: all velocities set to 0.
# - constant: deposition velocity constant for a given species of a given diameter
# - file: deposition velocity read in a file for all meteorological situations and species

Type_aer: file
File_aer: deposition.dat

# Part of the deposition velocity to be read: "total" (the value is to be used directly)
# or "diffusive" (the gravitational settling is to be computed and added).
# Relevant only for aerosol species.
Velocity_part: total


[output]

# Are comments written?
With_comment: yes

# File containing the output data.
Output_file: gaussian-meteo_aer.dat