[data]

# File containing the species data.
Species: gaussian-species.dat

# File containing the meteorological data.
Meteo: meteo.dat


[scavenging]

# Choose between the following types for the computation of the scavenging
# coefficient:
# - none: (all coefficients set to 0.)
# - constant: (constant coefficient for a given species)
# - belot: (coefficient calculated with Belot parameterization)
# - file: coefficient read in a file for all meteorological situations and species

Type: belot


[deposition]

# Choose between the following types for the computation of the
# deposition velocity:
# - none: (all velocities set to 0.)
# - constant: (deposition velocity constant for a given species)
# - file: coefficient read in a file for all meteorological situations and species

Type: constant


[output]

# Are comments written?
With_comment: yes

# File containing the output data.
Output_file: gaussian-meteo.dat