[input]

species: PM10

file: /u/cergrene/0/tombette/B/results_runs/new_continental/Results-continental/<species>.bin
# Or
multiple_files: yes

t_min = 2001010201	Delta_t = 1.0	Nt = 4212
x_min = -0.25	Delta_x = 0.5	Nx = 16
y_min = 45.25	Delta_y = 0.5	Ny = 11
Nz = 5

station_file: /u/cergrene/0/tombette/B/obs/stations_airparif
# The way the station file is written.
station_file_type: airparif
obs_dir: /u/cergrene/B/tombette/obs/2001/<species>/<station_file_type>/


### Bins definition

# Number of bins.
Nbins = 10
# Are diameters computed?
computed = yes
# If diameters are computed, provide minimum and maximum diameters.
Dmin = 0.01
Dmax = 10.0
# If diameters are not computed, put the name of the file
# containing the bounds diameters.
file_bounds: file_bounds.dat
# Shift in bin indexing
# if first bin is indexed by 0, put 0
# if first bin is indexed by 1, put 1 (default value)
bin_index_shift = 1

[output]


### Aerosols initialization

# Aerosol species

# 1 - Species names in the chemical mechanism.
primary: PMD PBC PPOA
inorganics: PNA PSO4 PNH4 PNO3 PHCL
organics: PARO1 PARO2 PALK1 POLE1 PAPI1 PAPI2 PLIM1 PLIM2

# 2 - Species real names.
primary_names: Dust Black_Carbon Primary_Organics
inorganics_names: Sodium Sulfate Ammonium Nitrate Chlorure

# Output to be computed.
# Options: PM10, PM2.5, total_species, total_bins, granulometry
output_species: PM10 PM2.5 total_species total_bins granulometry

# Take organics into account?
with_organics: yes


### Observations

station: PARIS12eme

t_range: 20010108 20010308

# Which concentrations: hourly / peak / daily?
concentrations: hourly

# In case the peaks are chosen, should they be paired?
paired: no

# In case daily concentrations are chosen, are observations
# provided on a daily basis?
daily_basis: no


### Graphics

# Adjust the limits y_min and y_max along y (and along x for scatter plots).
# If only one number is provided, the limits are automatically set.
y_range: 0.

# Scatter plot? Options:
# 0: No
# 1: Yes
# 2: Yes, with equal axes
# 3: Yes, with equal axes and lines
# Note: the drawing options are set with 'meas_style'.
scatter: 0

# You may provide a style (--, -, d, etc.) and a linewidth for measurements.
# Note: (1) The linewidth may be omitted (default: 0.5).
#       (2) Put '..' instead of ':'.
meas_style: r-

# Styles (and linewidths) for simulated concentrations, separated by '&'.
# If there is less styles (and linewidths) than simulations,
# only the first style is applied.
# Note: A single style leads to a single entry in the legend.
sim_style: b- & bx & bo

# For aerosols graphs (observation not supported)

# Expected graphs?
# pie_chart: pie chart of aerosol chemical composition
# bar_chart: bar chart of aerosol chemical composition
# temporal: temporal variation of chemical composition
# mass_distribution: PM mass distribution along size spectrum
# number_distribution: PM Number distribution along size spectrum
#                      (granulometry)
graph_type: pie_chart bar_chart temporal mass_distribution number_distribution

# Aerosols graphs computed at station (yes) or over a domain (no)?
graphs_at_station: yes

# If graphs are computed over a domain, specify the horizontal domain
# (indices) over which data is averaged.
i_range: 0 15 # range for longitudes indices
j_range: 0 12 # range for latitudes indices

# Are mass- and number-distribution displayed with log scale for diameters?
log_plot: yes


### Statistical measures

# Which stations (statistical measures)?
# single: the station defined with field 'station'
# all: all stations from the station file
# {field} {value}: stations whose attribute {field} is {value}
select_station: all

# List of statistical measures.
# Available measures (see atmopy.stat):
# meas_mean: measurements (or reference simulation) mean
# sim_mean: simulation mean
# MBE: mean bias error
# MNBE: mean normalized bias error
# MNB: normalized mean bias
# BF: bias factor
# NME: normalized mean error
# MFBE: mean fractionalized bias error
# MAGE: mean absolute gross error
# MNGE: mean absolute normalized gross error
# FGE: fractional gross error
# RMSE: root mean square error
# correlation: correlation coefficient
# determination: coefficient of determination
# all: all measures
measure: meas_mean sim_mean RMSE correlation NME NMB

cutoff: 0.5

# Minimum ratio of the number of available observations and
# the number of simulated concentrations?
ratio: 0.3

# When computing statistical measures, the output should be
# (multiple output allowed):
# summary: the means of measures over all stations
# station_names: the name of the stations (or simulations)
# all_stats: the statistical measures at all stations are displayed
#            (then 'station_names' is automatically set)
# file: writes results in a file whose name follows the keyword 'file'
output: summary station_names all_stats file stat.dat


[file_list]

# List of files used if 'multiple_files' is set.
/u/cergrene/0/tombette/B/results_runs/new_continental/Results-continental/<species>.bin


[directory_list]

# List of directories.

/u/cergrene/0/tombette/B/results_runs/new_continental/Results-continental/


[legend] # Associated with the listed files.

Polair3D
