[input]

file: /u/cergrene/A/mallet/2001/results/results-ref-2001/O3.bin
# Or
multiple_files: yes

t_min = 2001010201	Delta_t = 1.0	Nt = 8733
x_min = -10.0	Delta_x = 0.5	Nx = 65
y_min = 40.5	Delta_y = 0.5	Ny = 33
Nz = 1

station_file: /u/cergrene/B/mallet/obs/2001/O3/pioneer/stations-ground
# The way the station file is written.
station_file_type: Pioneer
obs_dir: /u/cergrene/B/mallet/obs/2001/O3/pioneer/


[output]

station: FONTAINEBLEAU

t_range: 20010427 20010831

# Which concentrations: hourly / peak / daily?
concentrations: peak
# In case the peaks are chosen, should they be paired?
paired: no

# In case daily concentrations are chosen, are observations
# provided on a daily basis?
daily_basis: no


### Graphics

# Adjust the limits y_min and y_max along y (and along x for scatter plots).
# If only one number is provided, the limits are automatically set.
y_range: 0. 360.

# Scatter plot? Options:
# 0: No
# 1: Yes
# 2: Yes, with equal axes
# 3: Yes, with equal axes and lines
# Note: the drawing options are set with 'meas_style'.
scatter: 0

# You may provide a style (--, -, d, etc.) and a linewidth for measurements.
# Note: (1) The linewidth may be omitted (default: 0.5).
#       (2) Put '..' instead of ':'.
meas_style: r-

# Styles (and linewidths) for simulated concentrations, separated by '&'.
# If there is less styles (and linewidths) than simulations,
# only the first style is applied.
# Note: A single style leads to a single entry in the legend.
sim_style: b- & g-


### Statistical measures

# Which stations (statistical measures)?
# single: the station defined with field 'station'
# all: all stations from the station file
# {field} {value}: stations whose attribute {field} is {value}
select_station: country NL

# List of statistical measures.
# -- Available measures (see atmopy.stat):
# MBE: mean bias error
# MNBE: mean normalized bias error
# MNB: normalized mean bias
# BF: bias factor
# NME: normalized mean error
# MFBE: mean fractionalized bias error
# MAGE: mean absolute gross error
# MNGE: mean absolute normalized gross error
# FGE: fractional gross error
# UPA: unpaired peak accuracy
# RMSE: root mean square error
# correlation: correlation coefficient
# determination: coefficient of determination
# -- Other entries:
# all: all measures
# EPA X Y Z: EPA agreement ratios. X, Y and Z are the limits (in [0, 1])
#            of satisfactory performances for MNBE, MNGE and UPA respectively.
# meas_mean: measurements mean
# sim_mean: computed mean
measure: meas_mean sim_mean RMSE correlation BF mnbe mnge upa epa .15 .3 .15

cutoff: 80

# Minimum ratio of the number of available observations and
# the number of simulated concentrations?
ratio: 0.6

# When computing statistical measures, the output should be (multiple output allowed):
# summary: the means of measures over all stations
# station_names: the name of the stations
# all_stats: the statistical measures at all stations are displayed
#            (then 'station_names' is automatically set)
# file: writes results in a file whose name follows the keyword 'file'
output: summary all_stats file stat.dat


[file_list]

# List of files used if 'multiple_files' is set.

/u/cergrene/A/mallet/2001/results/results-ref-2001/O3.bin
/u/cergrene/A/mallet/2001/results/results-ref-2001-no_density/O3.bin


[legend] # Associated with the listed files.

Reference
No density