[paths]

### Inputs.

Database_meteo: /u/cergrene/B/quelo/Meteo_ECMWF/2001/

LUC_file: <Directory_ground_data>/LUC-usgs.bin
Sea_index: 15
Urban_index: 0

# Roughness heights on the simulation domain. Only needed if
# 'Fluxes_diagnosed' is set to true.
Roughness_file: <Directory_ground_data>/Roughness-usgs.bin

# Roughness heights on the input ECMWF domain. Only needed if
# 'Richardson_with_roughness' is set to true.
Roughness_in: <Directory_ground_data>/Roughness_in.bin

### Outputs.

Directory_meteo: <Directory_computed_fields>/meteo/

Directory_attenuation: <Directory_computed_fields>/meteo/

File_Kz: <Directory_computed_fields>/meteo/Kz_Louis.bin
Directory_Kz_TM: <Directory_computed_fields>/meteo/


[ECMWF]

Date : &D
t_min = 0.	Delta_t = 3.0	Nt = 9
x_min = -15.12	Delta_x = 0.36	Nx = 168
y_min = 32.76	Delta_y = 0.36	Ny = 113
Nz = 31


[meteo]

Compute_Meteo: yes

# Should the surface Richardson number be computed taking into
# account roughness height?
Richardson_with_roughness: no


[accumulated_data]

# For 'data' storing values cumulated in time.
# length number of time steps over which data is cumulated.
Accumulated_time = 4
# start (optional) index of the first complete cycle. Default: 0.
Accumulated_index = 1


[photolysis_rates]

Compute_Photolysis_Data: yes

Directory_attenuation: <Directory_computed_fields>/meteo/
Directory_photolysis_rates: <Directory_computed_fields>/photolysis/
FastJ_parameter_files: ../../include/fastJX/

# option for photolysis rate computation.
# Option 1: attenuation
# Option 2: computed in the preprocessing stage or
# Option 3: on-line in the processing stage
# Outputs are:
# for 1) attenuation file
# for 2) photolysis rates files (written in "Directory_photolysis_rates")
# for 3) water and ice cloud optical depth files
Photolysis_tabulation_option: 1

# If attenuation method is chosen (option 1),
# 2 parametrization can be used.
# Option 1: "RADM" parameterization
# Option 2: ESQUIF parameterization
Attenuation_Type: 1

# List of phtotolysis rates output for option 2.
Species: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT ACROLEIN HKET

# If option 2 or 3 are choosen for photolysis rate,
# ice cloud can also be taken into account (Ice_cloud=true).
Ice_cloud: true

[Kz]

Min = 0.2
Min_urban = <Min>
Max = 1500.0
Apply_vert: yes

# Troen & Mahrt coefficients.
p = 2.0
C = 6.5
# Ratio between the SBL and the PBL.
SBL = 0.1
# Critical Richardson number
Ric = 0.21
# Fluxes diagnosed?
Fluxes_diagnosed: no
# Boundary layer height:
# Option 1: T&M diagnostic.
# Option 2: Richardson diagnostic.
# Option 3: ECMWF.
BL_diag: 3
# Multiplication factor for the boundary layer height in the Troen & Mahrt
# parameterization.
Perturbed_BL: 1.

# Use Troen & Mahrt in stable conditions?
TM_stable: false


[clouds]

# To compute critical relative humidity:
# Option 1: "sigma" parameterization
# Option 2: "two_layers" parameterization
Critical_relative_humidity: 1

# Minimum cloud basis height (for scavenging).
Min_height: 500.
