[paths]

### Inputs.

# Put  the name of the file if it has been generated for several days or a
# generic name where &D will be replaced by the date (in format YYYY-MM-DD).
Database_MM5-meteo: <Home>/TestCase-1.0-Eulerian/raw_data/MM5/MM5-2004-08-09

LUC_file: <Directory_ground_data>/LUC-usgs.bin
Sea_index: 15
Urban_index: 0

Roughness_file: <Directory_ground_data>/Roughness.bin

### Outputs.

Directory_meteo: <Directory_computed_fields>/meteo/

File_Kz: <Directory_computed_fields>/meteo/Kz_Louis.bin
Directory_Kz_TM: <Directory_computed_fields>/meteo/



[meteo]

Compute_Meteo: yes


[MM5]

Delta_t = 1.0	Nt = 97
x_min = 0.5	Delta_x = 1.	Nx = 86
y_min = 0.5	Delta_y = 1.	Ny = 76
Nz = 25

# MM5 projection type: choose 1, 2 or 3.
# 1: Lambert conformal conic
# 2: Mercator
# 3: Stereographic
projection_type: 1


[accumulated_rain]

# Is the rain accumulated from the previous day ?
Prev_accumulated_rain: no


[photolysis_rates]

Compute_Photolysis_Data: yes

# Options for photolysis rate calculation:
# 1: Attenuation method: It writes an attenuation file
#    in "<Directory_attenuation>".
# 2: Computed in the preprocessing stage: It writes photolysis rates files
#    in "<Directory_photolysis_rates>".
# 3: On-line in the processing stage: It writes water and ice cloud optical
#    depth files.
Photolysis_tabulation_option: 1

Directory_attenuation: <Directory_computed_fields>/meteo/
Directory_photolysis_rates: <Directory_computed_fields>/photolysis/

FastJ_parameter_files: ../../include/fastJX/

# If attenuation method is chosen (option 1),
# the following parametrizations can be used:
# 1: "RADM" parameterization
# 2: ESQUIF parameterization
Attenuation_Type: 1

# List of the photolysis rates output for photolysis option '2':
Species: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT ACROLEIN HKET

# If option '2' or '3' is chosen for photolysis rate,
# ice cloud can then be modelized (Ice_cloud=true).
# Beware that ice cloud data is not always included in MM5 files.
Ice_cloud: false


[Kz]

Min = 0.2
Min_urban = <Min>
Max = 1500.0
Apply_vert: yes

# Troen & Mahrt coefficients.
p = 2.0
C = 6.5
# Ratio between the SBL and the PBL.
SBL = 0.1
# Critical Richardson number.
Ric = 0.21
# Fluxes diagnosed?
Fluxes_diagnosed: no

# Boundary layer height:
# Option 1: T&M diagnostic.
# Option 2: Richardson diagnostic.
# Option 3: MM5.
BL_diag: 3
# Multiplication factor for the boundary layer height in the Troen & Mahrt
# parameterization.
Perturbed_BL: 1.

# Use Troen & Mahrt in stable conditions?
TM_stable: false


[clouds]

# Minimum cloud basis height (for scavenging).
Min_height: 500.