[paths]

### Inputs.

# Date may be referred by &D (date in format YYYY-MM-DD).
# Put  the name of the file if it has been generated for several days or a
# generic name where &D will be replaced by the date (in format YYYY-MM-DD).
Database_MM5-meteo: /u/cergrene/a/ahmed-dm/TestCase-1.0-Eulerian/raw_data/MM5/MM5-2004-08-09

# Roughness per month and cell.
Roughness_file: /u/cergrene/A/mallet/castor/test_case/Roughness.bin

### Outputs.

Directory_meteo: <Directory_computed_fields>/meteo/


[MM5]

Delta_t = 1.0	Nt = 97
x_min = 0.5	Delta_x = 1.	Nx = 86
y_min = 0.5	Delta_y = 1.	Ny = 76
Nz = 25

# MM5 projection type: choose 1, 2 or 3.
# 1: Lambert conformal conic
# 2: Mercator
# 3: Stereographic
projection_type: 1

# Horizontal (linear) interpolation may be done in MM5 coordinates or in
# latitude/longitude coordinates (slower). Put "MM5" or "latlon".
Horizontal_interpolation: latlon

# If 'Horizontal_interpolation' is set to 'latlon', longitude and latitude of
# dot points are read in a separate file:
Dot_coordinates: MM5_dot_coordinates.dat


[meteo]

# For cloud formation.
Relative_humidity_threshold = 0.9

# Low cloud maximum height (meters).
Low_cloud_top_max: 1000.


[Kz]

# Minimum Kz values in PBLH for dry and cloudy conditions (m/s^2).
Min_dry = 0.1
Min_wet = 5.0
# Minimum Kz above the PBLH (m/s^2).
Min_above_PBLH = 0.1
# Maximum Kz.
Max = 500.0
