Directory: /path/to/your/configuration/directory


[chimere]

# Chimere configuration script if no one provided in argument.
Configuration: <Directory>/chimere-nopreprocess.sh


[chimere]

# Chimere configuration script.
Configuration: <Directory>/chimere.sh


[domain]

Date_min = 2003-07-30	Delta_t = 3600.	Nt = 96
x_min = -14.    Delta_x = 0.5    Nx = 79
y_min = 35.     Delta_y = 0.5    Ny = 47
Nz = 8
Vertical_levels: <Directory>/levels.dat

# Species list and associated data
Species: <Directory>/species.dat

# Species list and associated data.
Species_aer: <Directory>/species.dat
Bin_bounds:
0.3906250E-07  0.7812500E-07  0.1562500E-06  0.3125000E-06  0.6250000E-06  0.1250000E-05 0.2500000E-05  0.5000000E-05  0.1000000E-04

# Number of gas phase reactions.
Nreac = 164


[data]

Data_description : <Directory>/chimere-data.cfg


[data_assimilation]

Length_scale = 1.
State_error_variance = 200.


[MonteCarlo]

Number_ensemble: 1

# File into which the actual random numbers should be stored.
File_random_number: random_number.dat


[perturbation_management]

Configuration_file: <Directory>/perturbation.cfg


[display]

Show_iterations: no
Show_date: yes


[output]

Configuration_file: <Directory>/chimere.cfg
