[path]

# Input Chimere file (without number extension).
File_in: /u/cergrene/A/mallet/castor/test_case/EMISSIONS-CONT3.

# Output directory where Castor emissions should be appended.
Directory_out: <Directory_computed_fields>/emissions/


[description]

# Number of emission levels.
Nz = 2


[species]

# Name of _all_ species (in the same order as in the input file).
PPM_big
PPM_coa
PPM_fin
NO
NO2
HONO
CO
SO2
NH3
CH4
C2H6
NC4H10
C2H4
C3H6
APINEN
C5H8
OXYL
HCHO
CH3CHO
CH3COE
