[trajectory]

# File where the points on the trajectory are given.
Trajectory_file: broken-line-emission.dat

# Number of points to be computed on the discretized trajectory.
# Used when Source_velocity = 0 or when Source_type = continous.
Np = 25

# Time step to compute the discretized trajectory (moving source).
# Unit: s
Delta_t = 1.


[aerosol_source]

# Source type: puff or continuous.
Source_type: continuous

# Species name.
Species_name: aer1

# Velocity (m/s)
Velocity = 10.1

# Temperature (Celsius degrees)
Temperature = 60.

# Diameter (m)
Diameter = 5.725


# Release date for the first trajectory point (s).
Date_beg: 2001-01-01_01-00


[puff-source]


# Total mass released (mass unit).
Quantity = 10.

# Source velocity (km/h)
Source_velocity: 36.



[plume-source]


# Rate (mass/s)
Rate = 56.5 56.5

Date_end: 2001-01-01_04-00


[output]

# Are comments written?
With_comment: yes

# File containing the discretized trajectory
Source_file: puff-source.dat
