[paths]

Year: 2001
Database_emissions: <Programs>/emissions/input

Directory_surface_emissions: <Directory_computed_fields>/emissions-ground/surface-emissions/
Directory_volume_emissions: <Directory_computed_fields>/emissions-ground/volume-emissions/


[options]

Divide_by_heights: yes
# Units for output emissions: mass / number
#   - mass:   microgramm m^{-2} s^{-1} & microgramm m^{-3} s^{-1}
#   - number: molecule cm^{-2} s^{-1} & molecule cm^{-3} s^{-1}
Output_unit: mass
# Only needed if Output_unit is set to 'number'.
Molecular_weights: <Database_emissions>/molecular_weights_RACM.dat


[EMEP]

Vertical_levels: <Database_emissions>/EMEP_vertical_levels.dat
Vertical_distribution: <Database_emissions>/EMEP_vertical_distribution.dat
Polair_vertical_distribution: <Database_emissions>/vertical_distribution-ground.dat

Input_directory: /u/cergrene/A/quelo/EMEP-emissions/<Year>/
Hourly_factors: <Database_emissions>/temporal_factors/hourly_factors.dat
Weekdays_factors: <Database_emissions>/temporal_factors/weekdays_factors.dat
Monthly_factors: <Database_emissions>/temporal_factors/monthly_factors.dat
Time_zones: <Database_emissions>/temporal_factors/time_zones.dat

Nx_emep = 135
Ny_emep = 122
Ncountries = 100
Species: SOX NOX NMVOC CO NH3 PM2.5 PMcoarse

Nz_in = 6
Urban_ratio: 12.
Forest_ratio: 1.
Other_ratio: 1.6


[LUC]

File: /u/cergrene/0/quelo/Z/LAND_EUR/LAND_EUR_rev.bin

x_min = -14.99583333333	y_min = 34.004166666667
Delta_x = 0.00833333333	Delta_y = 0.00833333333
Nx = 5400		Ny = 3240


[Species]

N = 45
Aggregation: <Database_emissions>/aggregation_RACM.dat
Speciation_directory: <Database_emissions>/speciation/

# Local deposition factor (constant) for NH3
Deposition_factor_NH3 = 0.25
