[meteo]

Date_min: 2001
Delta_t = 86400.

Fields: ---
Filename: ---

ZonalWind	0.
MeridionalWind	10.
VerticalDiffusion 0.


[point_emission]

file: polair3d-data.cfg


[source]

# Source name (should be unique)
Source: puff-source-1

Species: Tracer
Abscissa: 0.
Ordinate: 0.
Altitude: 50.

Type: puff
Date_beg: 2001
Quantity: 1.e3

# Source velocity (m/s): Has to be read but is not used here.
Velocity = 0.
# Source temperature (Celsius degrees): Has to be read but is not used here.
Temperature = 0.
# Diameter section (m): Has to be read but is not used here.
Diameter = 0.