[paths]

### Inputs.

Database_dep: <Directory_computed_fields>/meteo/%meteo_dir%
Directory_attenuation: <Directory_computed_fields>/meteo/%attenuation_dir%
Directory_input: <Programs>/dep/input
LUC_origin: %luc%

SurfaceTemperature	<Database_dep>/SurfaceTemperature.bin
SurfaceRichardson	<Database_dep>/SurfaceRichardson.bin
SolarRadiation		<Database_dep>/SolarRadiation.bin
WindModule		<Database_dep>/WindModule.bin
PARdiff			<Database_dep>/PARdiff.bin
PARdir			<Database_dep>/PARdb.bin
PAR			<Database_dep>/PAR.bin
SpecificHumidity	<Database_dep>/SpecificHumidity.bin
SurfacePressure		<Database_dep>/SurfacePressure.bin
FrictionVelocity	<Database_dep>/FrictionModule.bin
CanopyWetness		<Database_dep>/SoilWater.bin
Rain			<Directory_attenuation>/Rain.bin
RoughnessHeight		<Directory_ground_data>/%roughness_dir%/Roughness-<LUC_origin>.bin

# LUC configuration file.
Type: %output_config_dir%/zhang.cfg

Data: <Directory_input>/species_data.txt

### Outputs.

Directory_dep: <Directory_computed_fields>/dep/%dep_dir%/


[Species]

# Number of species.
Ns = 16


[Options]

# Cell roughness (as opposed to LUC roughness)?
CellRoughness: no

# Choose "fh" (heat flux), "fm" (momentum flux) or "diag" (diagnostic).
Ra: %Ra%

# Choose "friction" or "diag".
Rb: %Rb%

# Choose "zhang" or "wesely".
Rc: %dep%

# Save resistances?
Save_resistances: no
