# Configuration file for boundary conditions.


[bc_input_domain]

Nt = 10
Delta_t = 24.0

# Latitude and longitude steps: ~ 2.8 deg.
Nx = 128, Ny = 64
Nz = 34


[bc_files]

Directory_bc: <Directory_computed_fields>/bc/

Species: <Programs>/bc/species_racm.dat
Molecular_weights: <Programs>/emissions/input/molecular_weights_racm.dat

Directory_mozart: raw_data/MOZART4/
