# Configuration file for initial conditions.

[ic_input_domain]

Date_ic: <Date>

Nt = 10
Delta_t = 24.0

# Latitude and longitude steps: ~ 2.8 deg.
Nx = 128, Ny = 64
Nz = 34

Database_ic: /net/libre/adjoint/mallet/mozart/


[ic_files]

Chemical_mechanism: racm # racm, racm2 or cb05.
Species: <Programs>/bc/species_<Chemical_mechanism>.dat
Molecular_weights: <Programs>/bc/molecular_weights_<Chemical_mechanism>.txt

Directory_ic: <Directory_computed_fields>/ic/
