[domain]
# (read but not used)

# Domain where species concentrations are computed.
Date_min: 2001-01-02	Delta_t = 1.	Nt = 1
x_min = 0.0		Delta_x = 1.	Nx = 200
y_min = 0.0		Delta_y = 1.	Ny = 200

Nz = 2
Vertical_levels: levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# File containing the species data.
Species: species-cb05.dat


[gaussian]

With_plume_rise: no
With_plume_rise_breakup: no
With_radioactive_decay: no
With_biological_decay: no
With_scavenging: no
With_dry_deposition: no

# If yes, increases the precision of the computation of the line source width
# along with the computational time.
With_high_width_accuracy: yes
WithHighWidthPrecision: yes

# Species NO, O3 and NO2 are required to use this option. If this option is
# set to yes, the mass unit of all input value should be µg to be coherent
# with kinetics constants.
With_NO2_chemistry: no

# Species BUTA, NO2 HCHO and O3 are required to use this option. If this
# option is set to yes, the mass unit of all input value should be µg to be
# coherent with kinetics constants.
With_OH_chemistry: no
# Parameterization to compute standard deviations: "Briggs", "Doury" or
# "similarity_theory".
Sigma_parameterization: Briggs

# Is there a particular formula for standard deviation above the boundary layer?
# If "Gillani" is provided, the vertical sigma is computed with this formula. Otherwise, the formula is the same above and below the boundary layer.
Above_BL: none

# Alternative parameterization. Useful only when using similarity theory. It is recommended to use it for elevated sources (about 200 m).
With_HPDM: no

# Plume rise parameterization: put "HPDM", "Concawe" or "Holland".
Plume_rise_parameterization: HPDM

# File containing the meteorological data.
File_meteo: gaussian-meteo.dat

# File containing the source data.
File_source:  plume-source.dat

# File containing the correction coefficients (used with line sources only).
File_correction: correction_coefficients.dat

# Concentrations computed on the domain.
Compute_domain:yes

# Concentrations computed on a coordinate list.
Compute_list:no

# File containing coordinates of points that has to be computed (used only
# with Compute_list).
# -If several savers are used the file must contains coordinates of all points
#  from all savers.
# -Do not use the file "point.txt" generated with the saver unless all
#  coordinates are integer.
Coordinates_computed_points:point.txt

Npmax: 100
Discretization_step: 1
