[meteo]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: MeridionalWind ZonalWind Temperature Pressure Rain CloudBaseHeight LiquidWaterContent SpecificHumidity Attenuation SurfaceTemperature SurfacePressure
Filename: /u/cerea/Y/korsakissok/meteo_DGA/meteo_etex_levels/&f.bin

VerticalDiffusion: /u/cerea/Y/korsakissok/meteo_DGA/meteo_etex_levels/Kz_TM.bin
SnowHeight: 0.


[gaussian_meteo]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: LowCloudiness MediumCloudiness HighCloudiness SolarRadiation FirstLevelWindModule FrictionModule BoundaryHeight LMO
Filename: /u/cerea/Y/korsakissok/meteo_DGA/meteo_etex_levels/&f.bin


[ground]

# Path to the LUC data file.
LUC_file:  /u/cerea/Y/korsakissok/meteo_DGA/ground/LUC-usgs.bin

# Index of urban LUC: 0 for usgs and 13 for glcf.
Urban_index: 0

# Proportion of urban LUC in a cell to use the urban formulae. Default: 0.25
Urban_proportion: 0.25


# Not used with line-plume-in-grid.
[point_emission]

file: point_emission.dat


[plume-in-grid]

# General information.
With_interpolation: yes

# Injection.
Horizontal_coefficient: 4.
Vertical_coefficient: 4.
With_reinjection_time: yes
Reinjection_time: 1200.

# Method: column or integrated (not used with line-plume-in-grid).
Injection_method: column

[boundary_condition]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: ---
Filename: ---

NO: 0.
NO2: 0.
O3: 0.
O3P: 0.

[photolysis_rates]

Date_min: 2004-01-01
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields:NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY PANX OPEN PACD ISPD
Filename: /u/cerea/Z/briantr/photolysis/&f.bin

