[path]

Results: results


[save]

# Put "all" to output all species.
Species: Iodine

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: indices_list
Levels: 0 2

Output_file: <Results>/&f.bin

Indices:

0	0
0	10
5	15
20	25
30	30
49	49
1	10	10

Point_file: <Results>/point.txt

