[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 2004-04-22	Delta_t = 600.	Nt = 3
x_min    = 2.0		Delta_x = 0.01	Nx = 50
y_min    = 46.8		Delta_y = 0.01	Ny = 50
Nz = 9
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: species-cb05.dat


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_forced_concentration: no
With_additional_surface_emission: no
Source_splitting: no

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: no

# All concentrations are set to zero otherwise.
With_initial_condition: no

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Other processes.
With_deposition: no
With_point_emission: no
With_surface_emission: no
With_volume_emission: no

# Scavenging model: none, constant, belot or microphysical.
Scavenging_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.
Max_adaptive_time_step: 600.

# Photolysis tabulation option 1 (using the tabulation generated by SPACK) or 2
# (reading from the binary files obtained by FastJ).
Photolysis_tabulation_option: 2

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: CB05_line_PinG

[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 1


[data]

Data_description: polair3d-data_line.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no

Land_data: usgs.dat


[gaussian]

gaussian_type: plume-line
file_gaussian: plume.cfg
Surface_injection_method:yes
With_temporal_profile:no
Proportional_emission: yes
Emitted_species:NO 9.

[output]

Configuration_file: polair3d-saver_line.cfg