[point_emission]

# Emission.
file: point_emission_chem.dat


[plume-in-grid]

# General information.
With_interpolation: yes
With_independant_meteo: yes

# Alternative method for background interactions in puffs chemistry
# (normally set to "no").
With_chemistry_feedback: no

# Injection.
Horizontal_coefficient: 4.
Vertical_coefficient: 4.
With_reinjection_time: yes
Reinjection_time: 1200.
Injection_method: column #integrated # Method: column or integrated.


[gaussian_meteo]

Date_min: 2001-01-02
Delta_t = 10800.

Fields:  FrictionModule BoundaryHeight LMO
Filename: /u/cergrene/A/mallet/2001/data/meteo/&f.bin

LowCloudiness: 0.
MediumCloudiness: 0.
HighCloudiness: 0.
SolarRadiation: 0.
FirstLevelWindModule: 0.


[ground]

LUC_file: /u/cergrene/A/mallet/2001/data/LUC-glcf.bin
Urban_index: 13
# Proportion of urban LUC in a cell to use the urban formulae. Default: 0.25
Urban_proportion: 0.25


[initial_condition]

Fields:O3 NO NO2 HO HO2 H2O2 CO ETH ETE ISO HCHO ALD NO3 PAN HC3 HC8 OLT HNO4 KET ONIT HNO4 KET ONIT HNO3 OP1 N2O5 O1D CH4 MO2
Filename: /u/cergrene/A/mallet/2001/data/ic/Mozart-2001-04-22/&f.bin
#
#SO2: 1000.
#HO: 1000.

[boundary_condition]

Date_min: 2000-12-28+12-00
Delta_t = 86400.

Fields: API CH4 CO ETE ETH H2O2 HC3 HC8 HCHO HNO3 HNO4 HO2 HO ISO KET MO2 N2O5 NO2 NO3 NO O1D O3 OLT ONIT OP1 PAN
Filename: /u/cergrene/Z/mallet/simulation_2001/data/2001/bc/&f_&c.bin


[meteo]

Date_min: 2001-01-02
Delta_t = 10800.

Fields: MeridionalWind ZonalWind Rain CloudBaseHeight Attenuation Temperature Pressure
Filename: /u/cergrene/A/mallet/2001/data/meteo/&f.bin

VerticalDiffusion: /u/cergrene/A/mallet/2001/data/meteo/Kz-stable/Kz_TM.bin
SpecificHumidity:  /u/cergrene/A/mallet/2001/data/meteo/Humidity.bin

[deposition]

Date_min: 2001-01-02
Delta_t = 10800.

Fields: O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO
Filename: /u/cergrene/A/mallet/2001/data/dep-2005-01-19/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[surface_emission]

Date_min: 2001-01-02
Delta_t = 3600.

Fields: ALD CH4 CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NO2 OLI OLT ORA2 SO2 TOL XYL
Filename: /u/cergrene/A/mallet/2001/data/emissions-ground-2005-01-19/surface-emissions/&f.bin

NO: /u/cergrene/A/mallet/2001/data/biogenic/NO-2005-01-19-total_ground.bin
ISO: /u/cergrene/A/mallet/2001/data/biogenic/Isoprene.bin
API: /u/cergrene/A/mallet/2001/data/biogenic/Terpene.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 10.
# In degrees:
Delta_latitude = 10.
Nlatitude = 6

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT
Filename: /u/cergrene/0/mallet/inputs/data/photolysis/data_base_0/&f.bin

MACR /u/cergrene/0/mallet/inputs/data/photolysis/data_base_0/ACROLEIN.bin
HKET /u/cergrene/0/mallet/inputs/data/photolysis/data_base_0/KETONE.bin
