[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 2004-04-22	Delta_t = 600.	Nt = 30
x_min    = 2.0		Delta_x = 0.01	Nx = 50
y_min    = 46.8		Delta_y = 0.01	Ny = 50
Nz = 9
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: species.dat
Bin_bounds:
# micrometer.
0.5 5. 10.


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: no
With_photolysis: no
With_forced_concentration: no
With_additional_surface_emission: no
Source_splitting: no

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: no

# All concentrations are set to zero otherwise.
With_initial_condition: no
With_initial_condition_aerosol: no

# Lateral and top boundary conditions.
With_boundary_condition: no
With_boundary_condition_aerosol: no

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: no
With_volume_emission: no
With_filiation_matrix: no
With_time_dependence: no

# For aerosols.
With_deposition_aerosol: no
Compute_deposition_aerosol: no
With_scavenging_aerosol: no
With_point_emission_aerosol: no
With_surface_emission_aerosol: no
With_volume_emission_aerosol: no
With_in_cloud_scavenging: no

# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: none
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no
Collect_dry_flux_aerosol: no
Collect_wet_flux_aerosol: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum and maximum time step that can be used.
Min_adaptive_time_step: 10.0
Max_adaptive_time_step: 600.0

With_pH: no
Lwc_cloud_threshold: 0
Fixed_aerosol_density: 1400.


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[data]

Data_description: polair3d-data.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no

Land_data: usgs.dat


[gaussian]

gaussian_type: puff
file_gaussian: puff.cfg
With_temporal_profile:no
Proportional_emission: no

[output]

Configuration_file: polair3d-saver.cfg