[meteo]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: MeridionalWind ZonalWind Temperature Pressure Rain LiquidWaterContent SpecificHumidity Attenuation SurfaceTemperature SurfacePressure CloudBaseHeight
Filename: /u/cergrene/c/korsakissok/Y/meteo_DGA/meteo_etex_levels/&f.bin

VerticalDiffusion: /u/cergrene/c/korsakissok/Y/meteo_DGA/meteo_etex_levels/Kz_TM.bin
SnowHeight: 0.


[gaussian_meteo]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: LowCloudiness MediumCloudiness HighCloudiness SolarRadiation FirstLevelWindModule FrictionModule BoundaryHeight LMO
Filename: /u/cergrene/c/korsakissok/Y/meteo_DGA/meteo_etex_levels/&f.bin


[ground]

# Path to the LUC data file.
LUC_file:  /u/cergrene/c/korsakissok/Y/meteo_DGA/ground/LUC-usgs.bin

# Index of urban LUC: 0 for usgs and 13 for glcf.
Urban_index: 0

# Proportion of urban LUC in a cell to use the urban formulae. Default: 0.25
Urban_proportion: 0.25


[point_emission]

file: point_emission.dat


[plume-in-grid]

#############################
# Irrelevant for the new version of plume-in-grid
# (after 2008-07-09, or more recent stable versions than 1.3.1).

# Delta_t_puff: 600.
# With_independant_meteo: yes
# Horizontal_step: 10
# Vertical_step: 10

# Emission.
#file_source: point_emission.dat
############################

# General information.
With_interpolation: yes

# Injection.
Horizontal_coefficient: 4.
Vertical_coefficient: 4.
With_reinjection_time: yes
Reinjection_time: 1200.

# Method: column or integrated.
Injection_method: column


[scavenging]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: Iodine RGM


[deposition]

Date_min: 2004-01-01
Delta_t = 10800.

Fields: Iodine RGM
Filename: 0.5e-2


[temporal_profile]

Gaussian_temporal_profile_file:gaussian_temporal_profile.dat
Date_min:2004-01-01
