[display]

Show_iterations: yes
Show_meteorological_data: yes
Show_date: no


[domain]

# Domain where species concentrations are computed.
Date_min: 2004-04-22	Delta_t = 600.	Nt = 80
x_min = 0	Delta_x = 1.0	Nx = 200
y_min = 0	Delta_y = 1.0	Ny = 200
Nz = 2
Vertical_levels:  puff-levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# File containing the species data.
Species:  species.dat


[gaussian]

With_plume_rise: no
With_plume_rise_breakup: no
With_radioactive_decay: no
With_biological_decay: no
With_scavenging: no
With_dry_deposition: yes
With_increasing_sigma: no
With_chemistry: no

# Parameterization to compute standard deviations: "Briggs", "Doury" or
# "similarity theory".
Sigma_parameterization: Doury

File_puff: point_emission.dat
Delta_t_puff: 600.


# Is there a particular formula for standard deviation above the boundary
# layer?  If "Gillani" is provided, the vertical sigma is computed with this
# formula. Otherwise, put "none" and the formula is the same above and below
# the boundary layer.
Above_BL: none

# Alternative parameterization. Useful only when using similarity theory. It
# is recommended to use it for elevated sources (about 200 m).
With_HPDM: no


[deposition]

# Deposition model: "Chamberlain" or "Overcamp".
Deposition_model: Chamberlain

# Number of points to compute the Chamberlain integral for each time step.
Nchamberlain = 1


[output]

# File describing which concentrations are saved.
Configuration_file:  puff-saver.cfg