[display]

Show_iterations: yes
Show_meteorological_data: yes
Show_date: no


[domain]

# Domain where species concentrations are computed.
Date_min: 2004-04-22	Delta_t = 600.	Nt = 80
x_min = 0	Delta_x = 1.0	Nx = 200
y_min = 0	Delta_y = 1.0	Ny = 200
Nz = 2
Vertical_levels:  puff-levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# File containing the species data.
Species:  species_chem.dat


[gaussian]

With_plume_rise: no
With_radioactive_decay: no
With_biological_decay: no
With_scavenging: no
With_dry_deposition: no
With_increasing_sigma: yes
With_chemistry: yes
With_puff_interaction: yes
With_chemical_subcycling: no

# Number of subcycles for chemistry.
Ncycle = 10

# Parameterization to compute standard deviations: "Briggs", "Doury" or
# "similarity theory".
Sigma_parameterization: Doury

File_puff: point_emission_chem.dat
Delta_t_puff: 600.


# Is there a particular formula for standard deviation above the boundary
# layer?  If "Gillani" is provided, the vertical sigma is computed with this
# formula. Otherwise, put "none" and the formula is the same above and below
# the boundary layer.
Above_BL: none

# Alternative parameterization. Useful only when using similarity theory. It
# is recommended to use it for elevated sources (about 200 m).
With_HPDM: no


[options]

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: no
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0

# Photolysis tabulation option 1 (using the tabulation generated by SPACK) or 2
# (reading from the binary files obtained by FastJ).
Photolysis_tabulation_option: 2

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: RACM


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[deposition]

# Deposition model: "Chamberlain" or "Overcamp".
Deposition_model: Overcamp

# Number of points to compute the Chamberlain integral for each time step.
Nchamberlain = 1


[output]

# File describing which concentrations are saved.
Configuration_file:  puff-saver.cfg

# Option to save the total mass of the puffs
# (from all sources) in a binary file, for all species.
With_output_plume_mass: no
File_mass: Mass.bin