[input]

x_min = 6.08	Delta_x = .00688	Nx = 40
y_min = 49.33	Delta_y = .00449	Ny = 40

# Be careful with Nz and Nt, they can differ from the values
# given in general.cfg.
Nz = 1
Nt = 0

#file : data
