
Directory: /net/libre/pavana/kimy/SinG-training-2nd/munich/data/

[emission]

Date_min: 20140316_00
Delta_t = 3600.
Nt = 2568

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM IOLE ISOP LIM MEOH OLE PAR TERP TOL XYL NO NO2 
Filename: <Directory>/emission/&f.bin

[meteo]

Date_min: 20140316_00
Delta_t = 3600.
Nt = 2568

Fields: WindDirection WindSpeed PBLH UST LMO WindDirectionInter WindSpeedInter PBLHInter USTInter LMOInter Attenuation SpecificHumidity SurfacePressure SurfaceTemperature
Filename: <Directory>/meteo/&f.bin


[background_concentration]

Date_min: 20140316_00
Delta_t = 3600.
Nt = 2568

Fields: O3 NO NO2
Filename: <Directory>/background/&f.bin


[photolysis_rates]

Date_min: 2014-01-01_12

# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:

Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY OPEN ISPD PANX PACD 
Filename: /net/libre/pavana/kimy/SinG-training-2nd/polair3d/data/photolysis/&f.bin



