[display]

Show_iterations: yes
Show_date: yes

[domain]

# Domain where species concentrations are computed.
Date_min = 2014-03-16-00	Delta_t = 600.0  Nt = 2016
# x_min = -20.		Delta_x = 1.0	Nx = 55
# y_min = -10.		Delta_y = 1.0	Ny = 30

# File containing the species data.
Species:  species-cb05.dat
# species-leighton.dat
# species-cb05.dat


[options]

# With chemistry module (yes or no)
With_chemistry: yes 

# Which chemistry model (RACM, RACM2 or CB05, Leighton)?
Option_chemistry: CB05 #Leighton # CB05

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0

With_photolysis: yes 

# Photolysis tabulation option compute from tabulations (1) or read from binary
# files (2).
Photolysis_tabulation_option: 2


[street]

# Parameterization to compute turbulent transfert velocity: "Sirane" or "Schulte".
Transfert_parameterization: Schulte

# Parameterization to compute mean wind speed within the street-canyon: "Sirane" or "Lemonsu".
Mean_wind_speed_parameterization: Lemonsu

# If the horizontal fluctuation is taken into account.
With_horizontal_fluctuation: yes

# Should be always set to 'yes' in SinG simulations.
With_fixed_background_concentration: yes 

Intersection: intersection.dat

Street: street.dat

Minimum_Street_Wind_Speed: 0.1 # in m/s

# Recommendation: set to 'no' in SinG simulations. 
With_local_data: no

[data]

Data_description: munich-data.cfg

# [output]

# # File describing which concentrations are saved.
# Configuration_file:  ---

# [computing]

# # Number of threads if openMP parallelization is used.
# Number_of_threads_openmp: 1