[display]

Show_iterations: yes
Show_date: yes
Show_configuration: yes

[domain]

Date_min = 2014-03-16+00
Delta_t = 600.   Nt = 13104
x_min = 2.421348  Delta_x = 0.01        Nx = 31
y_min = 48.665032  Delta_y = 0.01       Ny = 31
Nz = 10
Vertical_levels: levels.dat

# If the domain is not Cartesian, are coordinates
# assumed to be latitude/longitude?
Cartesian: no

# Species list and associated data.
Species: species-cb05.dat

[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry:  yes
With_photolysis: yes
With_forced_concentration: no
Source_splitting: no

# Is air density used to diagnose the vertical wind
# and included in the diffusion term?
With_air_density: no

# Use initial conditions? All concentrations are set to zero otherwise.
With_initial_condition: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: CB05

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_additional_surface_emission: yes
With_volume_emission: yes

# # Below-cloud scavenging model: none, constant, belot or microphysical.
# Scavenging_below_cloud_model: none
# # In-cloud scavenging model: none, belot or pudykiewicz.
# Scavenging_in_cloud_model: none
Scavenging_model: microphysical

# Should deposition fluxes be saved in the output?
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0

# photolysis option:
# '1' => Use the tabulation generated by SPACK.
# '2' => Use the binary files obtained by FastJ.
Photolysis_tabulation_option: 2

[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 32


[data]

Data_description: polair3d-data-cb05.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions?
Isotropic_diffusion: no

[output]

Configuration_file: street-in-grid-saver.cfg

[street]

# Are input data (meteo and species) interpolated?
With_interpolation: no # yes

# are background concentrations corrected ?
With_corrected_background: yes

Street_configuration: munich.cfg

