[paths]

Database_luc-convert: <Directory_ground_data>/%luc_dir%
File_in: LUC-usgs.bin

Directory_luc-convert: <Directory_ground_data>/%luc-convert_dir%
File_out: LUC-usgs-wesely.bin


[dimensions]

Nc_in = 24
Nc_out = 11


[coefficients]

#CAT 	1    	2    	3    	4    	5    	6    	7    	8    	9    	10    	11

1    	1.0  	0  	0    	0    	0    	0    	0    	0	0    	0     	0
2    	0	0	0	0	0	0	0	0	0	1.0	0
3    	0    	0	0	0	0	0 	0	0	0   	1.0   	0
4	0    	0	0    	0    	0    	0    	0    	0	0    	1.0   	0
5	0    	0  	0    	0    	0    	0    	0    	0    	0    	1.0   	0
6   	0    	0.5  	0    	0.5  	0    	0    	0    	0	0    	0	0
7   	0    	0  	1.0  	0    	0    	0    	0    	0	0    	0     	0
8   	0    	0  	0    	0	0    	0    	0    	0    	0    	0     	1.0
9   	0    	0  	0.5  	0    	0    	0    	0    	0    	0	0 	0.5
10  	0    	0  	1.0  	0    	0    	0    	0    	0	0    	0 	0
11  	0    	0  	0    	1.0  	0    	0    	0    	0    	0    	0     	0
12  	0    	0  	0    	1.0  	0    	0    	0   	0	0    	0     	0
13  	0    	0  	0    	0    	1.0  	0    	0    	0    	0    	0     	0
14  	0    	0  	0    	0    	1.0  	0    	0    	0    	0    	0     	0
15  	0    	0  	0    	0.5  	0.5  	0	0    	0	0    	0     	0
16  	0    	0  	0    	0	0    	0    	1.0  	0	0    	0     	0
17  	0    	0	0	0	0	0	0	0	1.0	0	0
18  	0    	0	0	0	0	1.0	0	0	0	0	0
19  	0    	0	0	0	0	0	0	1.0	0	0	0
20  	0    	0	1.0	0	0	0	0	0	0	0	0
21 	0    	0	0	0	0	0	0	0	0	0	1.0
22  	0    	0	0.5 	0	0	0	0	0	0	0	0.5
23  	0    	0	0	0	0	0	0	1.0	0	0	0
24  	0    	0  	0	0	1.0	0	0	0	0	0	0

# Correspondence between LUC categories in Wesely 1989 and USGS categories.
#
# Note: class 24 doesn't match any class in Wesely's categories. But there is only a small area composed by 24, and surrounding areas are in class 14 (so 5 in Wesely).
#
#
# usgs/usgs/4.4 USGS Land Use/Land Cover System Legend (Modified Level 2)
#
# Value  Code        Description
#
# [1]      100         Urban and Built-Up Land
# [2]      211         Dryland Cropland and Pasture
# [3]      212         Irrigated Cropland and Pasture
# [4]      213         Mixed Dryland/Irrigated Cropland and Pasture
# [5]      280         Cropland/Grassland Mosaic
# [6]      290         Cropland/Woodland Mosaic
# [7]      311         Grassland
# [8]      321         Shrubland
# [9]      330         Mixed Shrubland/Grassland
# [10]     332         Savanna
# [11]     411         Deciduous Broadleaf Forest
# [12]     412         Deciduous Needleleaf Forest
# [13]     421         Evergreen Broadleaf Forest
# [14]     422         Evergreen Needleleaf Forest
# [15]     430         Mixed Forest
# [16]     500         Water Bodies
# [17]     620         Herbaceous Wetland
# [18]     610         Wooded Wetland
# [19]     770         Barren or Sparsely Vegetated
# [20]     820         Herbaceous Tundra
# [21]     810         Wooded Tundra
# [22]     850         Mixed Tundra
# [23]     830         Bare Ground Tundra
# [24]     900         Snow or Ice
#
#
# Wesely categories:
#
# (1) Urban land
# (2) Agricultural land
# (3) Range land
# (4) Deciduous forest
# (5) Coniferous forest
# (6) Mixed forest including wetland
# (7) Water, both salt and fresh
# (8) Barren land, mostly desert
# (9) Non forested wetland
# (10) Mixed agriculture and range land
# (11) Rocky open areas with low-growing shrubs
#
# Aggregation:
#
# (1)  = [1]
# (2)  = 1/2 * [6]
# (3)  = [7] + 1/2 * [9] + [10] + [20] + 1/2 * [22]
# (4)  = 1/2 * [6] + [11] + [12] + 1/2 * [15]
# (5)  = [13] + [14] + 1/2 * [15] + [24]
# (6)  = [18]
# (7)  = [16]
# (8)  = [19] + [23]
# (9)  = [17]
# (10) = [2] + [3] + [4] + [5]
# (11) = [8] + 1/2 * [9] + [21] + 1/2 * [22]