[paths]

### Inputs.

Directory_simulation_result: /u/cergrene/0/tombette/C/results_runs/AERONET/2001/january/results/

Database_meteo: <Directory_computed_fields>/meteo/

File_temperature		<Database_meteo>/Temperature.bin
File_pressure			<Database_meteo>/Pressure.bin
File_specific_humidity		<Database_meteo>/SpecificHumidity.bin

# Directory for OPAC data (refractive index).
Directory_OPAC:	./input/optdat/

# Refractive index for water.
File_index_water: ./input/index_water_tab.dat

# Species simulated - OPAC data file correspondance.
File_species_match: ./input/species_opac_match.dat

# Extinction (Qext) and scattering (Qsca) efficiency factors (tabulations).
Directory_efficiency_factor: ./input/Mie_tab/

### Outputs.

Directory_result: <Programs>/results/


[domain_result]

Date: 2001-01-01
t_min = 0.0 	Delta_t = 1.0	Nt = 24
x_min = -10.5	Delta_x = 0.5   Nx = 67
y_min = 35.0	Delta_y = 0.5   Ny = 46
Nz = 5


[optic]

# Wavelengths of aerosol optical thickness (several wavelengths can be given).
# Units \mu.m.
Wavelength = 0.550

# Parameters of Qsca and Qext tabulations.
Tabulation_refractive_index_real = 89
Tabulation_refractive_index_imaginary = 101
Ndiameter = 101

# Number of OPAC wavelengths.
N_OPAC_wavelength = 61
# Number of wavelengths for water index tabulation.
N_water_wavelength = 50


[aerosol]

# Number of bins
Nbins = 5

# Diameter bounds. Units \mu m.
Min_diameter = 0.01
Max_diameter = 10

# Name of aerosol water in input.
Aerosol_water_name: PH2O

# Number of species.
Nspecies = 16


[option]

# Computes wet diameters
# 1. from Hänel's relations;
# 2. from Gerber's formula;
# 3. from aerosol H2O computed in the model.
Dry_diameter_option: 3

# Computes wet refractive index
# 1. from Hänel's relations;
# 2. from aerosol H2O computed in the model.
Wet_computation_option: 2

# Computes index of an internally well-mixed mixture
# 1. from chemical formula;
# 2. from Lorentz-Lorenz formula.
Well_mixed_computation_option: 1

# Computes black carbon
# 1. as mixed with the other components;
# 2. as core.
# If black carbon is treated as a core, then the wet diameter is computed from
# aerosol H2O and wet index is computed with Hänel's formula.
Black_carbon_treatment: 2