# This is the configuration file for the first of two nested simulations.
# This is a classical simulation except that the saver interpolates and saves
# results at the boundary of a subdomain.

[display]

Show_iterations: no
Show_date: yes

[domain]

Date_min = 2004-08-09_03	Delta_t = 600.	Nt = 288
x_min    = -10.0	Delta_x = 0.5	Nx = 65
y_min    = 40.5		Delta_y = 0.5	Ny = 33
Nz = 5
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species:  species.dat

Bin_bounds:
0 0.02 0.05 0.5 1 1.3

[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: no
With_forced_concentration: no
Source_splitting: no

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: yes
With_initial_condition_aerosol: yes

# Lateral and top boundary conditions.
With_boundary_condition: no
With_boundary_condition_aerosol: no

# Other processes.
With_deposition: no
With_deposition_aerosol: no
With_point_emission: no
With_point_emission_aerosol: no
With_surface_emission: no
With_additional_surface_emission: no
With_surface_emission_aerosol: no
With_volume_emission: no
With_volume_emission_aerosol: no
Scavenging_model: none
With_scavenging_aerosol: no

With_filiation_matrix: no
With_time_dependence: no

With_pH: no
Lwc_cloud_threshold = 0
Fixed_aerosol_density = 0

With_in_cloud_scavenging : no

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no
Collect_dry_flux_aerosol: no
Collect_wet_flux_aerosol: no


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[data]

Data_description:  polair3d-nesting-data.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file:  polair3d-nesting-saver.cfg