# Configuration file for boundary conditions.

[input_files]

Directory_bc: data/
Directory_ic: data/
Directory_input: input/

File_mozart: raw_data/mozart4/mozart4geos5-20081231-20090101.nc

Species_DU: <Directory_input>/speciation_mozart4_du.dat
Molecular_weights_DU: <Directory_input>/molecular_weights_mozart4_du.txt
Species_SS: <Directory_input>/speciation_mozart4_ss.dat
Molecular_weights_SS: <Directory_input>/molecular_weights_mozart4_ss.txt
Species_AER: <Directory_input>/speciation_mozart4_aer.dat
Molecular_weights_AER: <Directory_input>/molecular_weights_mozart4_aer.txt
Species_GAS: <Directory_input>/speciation_mozart4_gas.dat
Molecular_weights_GAS: <Directory_input>/molecular_weights_mozart4_gas.txt

[size_distribution]

# Number of bins.
Bin_number = 5

# Minimum and maximum diameters (um).
Diameter_min = 0.01
Diameter_max = 10.0

[DU_size]
DUST1 	0.05	0.5
DUST2	0.5	1.25
DUST3	1.25	2.5
DUST4	2.5	5.0

[SS_size]
SA1	0.1	0.5
SA2	0.5	1.5
SA3	1.5	5.0
SA4	5.0	10.0

[AER_size_distribution]
# species    Dmean (um)    sigma
CB1     0.0236    2.00
CB2     0.0236    2.00
OC1     0.0424    2.20
OC2     0.0424    2.20
SO4     0.1390    2.03
NH4NO3  0.1390    2.03
SOA     0.0424    2.20
NH4     0.1390    2.03
