Data_dir: /u/cerea/4/tranp/src/TestDataBase/siream-aec/data


[initial_condition]

Fields: ALD API CH4 CO ETE ETH H2O2 HC3 HC8 HCHO HNO3 HNO4 HO HO2 ISO KET MO2 N2O5 NO NO2 NO3 O1D O3 OLT ONIT OP1 PAN
Filename: <Data_dir>/ic/&f.bin


[initial_condition_aerosol]

Fields: PMD_0
Filename: 0.00546062

PMD_1: 0.127481
PMD_2: 0.861617
PMD_3: 0.233035
PMD_4: 1.62241
PBC_0: 0.00768189
PBC_1: 0.179338
PBC_2: 1.21211
PBC_3: 0.27313
PBC_4: 0.417745
PNA_0: 0.00030933
PNA_1: 0.00722147
PNA_2: 0.0488084
PNA_3: 0.0118495
PNA_4: 0.0458393
PSO4_0: 0.0151324
PSO4_1: 0.353274
PSO4_2: 2.3877
PSO4_3: 0.520447
PSO4_4: 0.223445
PNH4_0: 0.00851487
PNH4_1: 0.198784
PNH4_2: 1.34354
PNH4_3: 0.291443
PNH4_4: 0.07772
PNO3_0: 0.0124021
PNO3_1: 0.289533
PNO3_2: 1.95689
PNO3_3: 0.441121
PNO3_4: 0.680051
PHCL_0: 0.000477369
PHCL_1: 0.0111444
PHCL_2: 0.0753229
PHCL_3: 0.0182865
PHCL_4: 0.0707408
PBiA2D_0: 0.000134774
PBiA2D_1: 0.00314636
PBiA2D_2: 0.0212656
PBiA2D_3: 0.00468157
PBiA2D_4: 0.00356856
PBiA1D_0: 0.000545619
PBiA1D_1: 0.0127377
PBiA1D_2: 0.0860917
PBiA1D_3: 0.0189529
PBiA1D_4: 0.014447
PBiA0D_0: 0.00265448
PBiA0D_1: 0.0619702
PBiA0D_2: 0.418844
PBiA0D_3: 0.0922074
PBiA0D_4: 0.0702858
PAGLY_0: 3.11616e-05
PAGLY_1: 0.000727484
PAGLY_2: 0.00491691
PAGLY_3: 0.00108245
PAGLY_4: 0.000825102
PAMGLY_0: 5.21004e-13
PAMGLY_1: 1.21631e-11
PAMGLY_2: 8.22078e-11
PAMGLY_3: 1.80978e-11
PAMGLY_4: 1.37952e-11
PAnBlP_0: 0.00111115
PAnBlP_1: 0.0259403
PAnBlP_2: 0.175325
PAnBlP_3: 0.0385974
PAnBlP_4: 0.0294211
PAnBmP_0: 0.000191781
PAnBmP_1: 0.00447724
PAnBmP_2: 0.0302607
PAnBmP_3: 0.00666182
PAnBmP_4: 0.00507802
PBiBlP_0: 0.00112188
PBiBlP_1: 0.026191
PBiBlP_2: 0.177019
PBiBlP_3: 0.0389704
PBiBlP_4: 0.0297055
PBiBmP_0: 0.00471712
PBiBmP_1: 0.110124
PBiBmP_2: 0.744302
PBiBmP_3: 0.163856
PBiBmP_4: 0.124901
PBiISO1_0: 0.000191037
PBiISO1_1: 0.00445985
PBiISO1_2: 0.0301432
PBiISO1_3: 0.00663594
PBiISO1_4: 0.0050583
PBiISO2_0: 0.00113097
PBiISO2_1: 0.0264031
PBiISO2_2: 0.178453
PBiISO2_3: 0.039286
PBiISO2_4: 0.0299461
PAnClP_0: 0.000498069
PAnClP_1: 0.0116277
PAnClP_2: 0.0785889
PAnClP_3: 0.0173012
PAnClP_4: 0.0131879
PSOAT_0: 0
PSOAT_1: 0
PSOAT_2: 0
PSOAT_3: 0
PSOAT_4: 0
PPOA_0: 0.0082187
PPOA_1: 0.19187
PPOA_2: 1.29681
PPOA_3: 0.285489
PPOA_4: 0.217616


[boundary_condition]

Date_min: 2004-08-16
Delta_t = 86400.

Fields: PAN ALD API CH4 CO ETE ETH H2O2 HC3 HC8 HCHO HNO3 HNO4 HO2 HO ISO KET MO2 N2O5 NO2 NO3 NO O1D O3 OLT ONIT OP1
Filename: <Data_dir>/bc/&f_&c.bin


[boundary_condition_aerosol]

Date_min: 2004-08-20_01
Delta_t = 86400.

Fields: PBC_{0-4} PBiA2D_{0-4} PBiA1D_{0-4} PBiA0D_{0-4} PAGLY_{0-4} PAMGLY_{0-4} PBiBlP_{0-4} PBiBmP_{0-4} PAnBlP_{0-4} PAnBmP_{0-4} PBiISO1_{0-4} PBiISO2_{0-4} PPOA_{0-4} PSO4_{0-4} PMD_{0-4} PNH4_{0-4} PAnClP_{0-4}
Filename: <Data_dir>/bc/&f_&n_&c.bin


[deposition]

Date_min: 2004-08-20_01
Delta_t = 10800.

Fields: ALD CO H2O2 HCHO HCL HNO3 HONO NH3 NO NO2 O3 OP1 ORA1 PAA PAN SO2
Filename: <Data_dir>/dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-4}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[scavenging_aerosol]

Fields: {0-4}


[surface_emission]

Date_min: 2004-08-20_01
Delta_t = 3600.

Fields: SO2 TOL XYL ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NH3 NO NO2 OLI OLT ORA2 C16 C19 C25
Filename: <Data_dir>/emissions/surface-emissions/&f.bin

API: <Data_dir>/emissions/bio/API.bin
ISO: <Data_dir>/emissions/bio/Isoprene.bin
LIM: <Data_dir>/emissions/bio/LIM.bin
HUM: <Data_dir>/emissions/bio/HUM.bin


[additional_surface_emission]
Date_min: 2004-08-20_01
Delta_t = 3600.

Fields: NO
Filename: <Data_dir>/emissions/bio/&f.bin


[surface_emission_aerosol]

Date_min: 2004-08-20_01
Delta_t = 3600.

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/emissions/surface-emissions/&f_&n.bin

PNA_3:  <Data_dir>/emissions/sea_salt/PNA_3.bin
PNA_4:  <Data_dir>/emissions/sea_salt/PNA_4.bin
PHCL_3: <Data_dir>/emissions/sea_salt/PHCL_3.bin
PHCL_4: <Data_dir>/emissions/sea_salt/PHCL_4.bin
PSO4_3: <Data_dir>/emissions/sea_salt/PSO4_3.bin
PSO4_4: <Data_dir>/emissions/sea_salt/PSO4_4.bin


[volume_emission]

Date_min: 2004-08-20_01
Delta_t = 3600.
Nz = 3

Fields: ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NH3 NO NO2 OLI OLT ORA2 SO2 TOL XYL
Filename: <Data_dir>/emissions/volume-emissions/&f.bin


[volume_emission_aerosol]

Date_min: 2004-08-20_01
Delta_t = 3600.
Nz = 3
Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/emissions/volume-emissions/&f_&n.bin


[meteo]

Date_min: 2004-08-20_01
Delta_t = 10800.

Fields:Attenuation LMO SensibleHeat SurfaceTemperature BoundaryHeight LiquidWaterContent SkinTemperature Temperature CloudHeight MeridionalWind U ConvectiveRain PAR SoilWater V Evaporation PARdb SolarRadiation WindModule FirstLevelWindModule PARdiff SpecificHumidity ZonalWind FrictionModule Pressure SurfacePressure Kz_Louis Rain SurfaceRelativeHumidity Kz_TM Richardson SurfaceRichardson
Filename: <Data_dir>/meteo/&f.bin

SnowHeight: 0.
VerticalDiffusion: <Data_dir>/meteo/Kz_TM.bin
CloudBaseHeight: <Data_dir>/meteo/CloudHeight.bin

[photolysis_rates]

Date_min: 2004-01-02
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 10.
# In degrees:
Delta_latitude = 10.
Nlatitude = 6

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT
Filename: <Data_dir>/photolysis/&f.bin

MACR: <Data_dir>/photolysis/ACROLEIN.bin
HKET: <Data_dir>/photolysis/KETONE.bin
