Data_dir: /u/cerea/4/tranp/src/TestDataBase/siream-aec-racm2/data


[initial_condition]

Fields: NH3 HCL O1D SO2 SULF ACE BEN  HC3 HC5 HC8 TOL  TR2  XYL  XY2  XYO XYO2   AnClP  N2O5   NALD  PHEN BiISO1  BiISO2 API  HONO  DIEN EOH    EPX    ETE  ETEG ISHP ISO     LIM    BiA2D    BiBmP   MAHP MCT     MEK    OLT      ETH     OP1 PAN     PPN    HNO4     AnBmP   BiA0D BiA1D   CH4    ISON     MPAN    TOLP PER1    O3P    XYLP     H2O2    CSL AnBlP   PER2   TLP1     XYL1    BALD CHO     BALP   BAL1     BAL2    XYOP DCB2    ADCN   MEKP     DCB1    DCB3 PAA     OLTP   APIP     ACT     ORA1 ISOP    MVK    MVKP     LIMP    MACR HC5P    HACE   BENP     OLI     UALD O3      MCTP   MCTO     UALP    OLIP OLND    OLNN   HKET     ETEP    ADDC ACTP    ROH    ACD      HC8P    MOH ORAP    GLY    HNO3     MGLY    MACP CO      KETP   ORA2     ALD     RCO3 ETHP    MO2    NO       OP2     HC3P KET     XO2    HCHO     NO3     ACO3 HO      NO2    HO2      ONIT
Filename: <Data_dir>/ic/&f.bin


[initial_condition_aerosol]

Fields: PBC_{0-4} PBiA2D_{0-4} PBiA1D_{0-4} PBiA0D_{0-4} PAGLY_{0-4} PAMGLY_{0-4} PBiBlP_{0-4} PBiBmP_{0-4} PAnBlP_{0-4} PAnBmP_{0-4} PBiISO1_{0-4} PBiISO2_{0-4} PPOA_{0-4} PSO4_{0-4} PMD_{0-4} PNH4_{0-4} PAnClP_{0-4} PSOAT_{0-4} PNA_{0-4} PHCL_{0-4} PNO3_{0-4} PH2O_{0-4}
Filename: <Data_dir>/ic/5bin/&f_&n.bin


[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: API ETE EOH ETH OLT HC3 HCHO ACD ACT MO2 MOH OP1 CH4 CO H2O2 HNO3 HO2 HNO4 ISO N2O5 NO2 NO3 NO O1D O3 O3P HO ONIT PAN
Filename: <Data_dir>/bc/&f_&c.bin


[boundary_condition_aerosol]

Date_min: 2001-01-01
Delta_t = 86400.

Fields: PBC_{0-4} PBiA2D_{0-4} PBiA1D_{0-4} PBiA0D_{0-4} PAGLY_{0-4} PAMGLY_{0-4} PBiBlP_{0-4} PBiBmP_{0-4} PAnBlP_{0-4} PAnBmP_{0-4} PBiISO1_{0-4} PBiISO2_{0-4} PPOA_{0-4} PSO4_{0-4} PMD_{0-4} PNH4_{0-4} PAnClP_{0-4}
Filename: <Data_dir>/bc/bc_aec/&f_&n_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: SO2 SULF NO2 O3 H2O2 HNO3 HONO HNO4 PAN PPN MPAN HCHO ACD ALD ACT MEK BALD MVK MACR MGLY MOH EOH ROH CSL ORA1 ORA2 OP1 ONIT ISON NH3 HCL NO CO
Filename: <Data_dir>/dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-4}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 HCHO ACD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[scavenging_aerosol]

Fields: {0-4}


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN  BEN  TOL  XYL  XYO  HCHO  ALD  ACT  MEK  KET  CSL  PHEN  API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY  UALD  ACD  ORA2  ACE  BALD  EOH  NO  NO2  SO2  CO  HONO  NH3

Filename: <Data_dir>/emissions/surface-emissions/&f.bin

SULF: <Data_dir>/emissions/surface-emissions/H2SO4.bin


[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO API LIM
Filename: <Data_dir>/emissions/bio/&f.bin

ISO: <Data_dir>/emissions/bio/Isoprene.bin


[surface_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/emissions/surface-emissions/5bin/&f_&n.bin

PHCL_3: <Data_dir>/emissions/sea_salt/5bin/PHCL_3.bin
PHCL_4: <Data_dir>/emissions/sea_salt/5bin/PHCL_4.bin
PSO4_3: <Data_dir>/emissions/sea_salt/5bin/PSO4_3.bin
PSO4_4: <Data_dir>/emissions/sea_salt/5bin/PSO4_4.bin
PNA_3: <Data_dir>/emissions/sea_salt/5bin/PNA_3.bin
PNA_4: <Data_dir>/emissions/sea_salt/5bin/PNA_4.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN  BEN  TOL  XYL  XYO  HCHO  ALD  ACT  MEK  KET  CSL  PHEN  API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY  UALD  ACD  ORA2  ACE  BALD  EOH  NO  NO2  SO2  CO  HONO  NH3
Filename: <Data_dir>/emissions/volume-emissions/&f.bin

SULF: <Data_dir>/emissions/volume-emissions/H2SO4.bin


[volume_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/emissions/volume-emissions/5bin/&f_&n.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation LMO SensibleHeat SurfaceTemperature BoundaryHeight LiquidWaterContent SkinTemperature Temperature CloudHeight MeridionalWind ConvectiveRain PAR SoilWater Evaporation PARdb SolarRadiation WindModule FirstLevelWindModule PARdiff SpecificHumidity ZonalWind FrictionModule Pressure SurfacePressure Kz_Louis Rain SurfaceRelativeHumidity Kz_TM Richardson SurfaceRichardson
Filename: <Data_dir>/meteo/&f.bin

SnowHeight: <Data_dir>/meteo/SnowDepth.bin
VerticalDiffusion:  <Data_dir>/meteo/Kz_TM.bin
CloudBaseHeight: <Directory>/meteo/CloudHeight.bin

[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ACD ALD ACT MEK KET HKET MACR MVK UALD GLYHO2 GLYH2 GLYHCHO MGLY DCB1 DCB2 DCB3 BALD OP1 OP2 PAA ONIT PANNO2 PANNO3
Filename: <Data_dir>/photolysis/&f.bin
