[input]

# Reference.
data_file : /u/cergrene/0/mallet/A/2001/results/param/ref/O3.bin

# Or
multiple_files: yes

t_min = 2001-04-22_01h00      Delta_t = 1.0   Nt = 3144
x_min = -10.0   Delta_x = 0.5   Nx = 65
y_min = 40.5    Delta_y = 0.5   Ny = 33
Nz = 1

# What should be discarded?
discarded_cells = 3
discarded_days = 5

station_file: /u/cergrene/0/mallet/B/obs/2001/O3/pioneer/stations-ground
# The way the station file is written.
station_file_type: Pioneer
obs_dir: /u/cergrene/0/mallet/B/obs/2001/O3/pioneer/

[output]

station: FONTAINEBLEAU

t_range: 2001-04-27 2001-08-31_00h00

# Which concentrations: hourly or peak?
concentrations: peak
# In case the peaks are chosen, should they be paired?
paired: no


### Graphics

# Adjust the limits y_min and y_max along y (and along x for scatter plots).
# If only one number is provided, the limits are automatically set.
y_range: 0. 360.

# Scatter plot? Options:
# 0: No
# 1: Yes
# 2: Yes, with equal axes
# 3: Yes, with equal axes and lines
# Note: the drawing options are set with 'meas_style'.
scatter: 0

# You may provide a style (--, -, d, etc.) and a linewidth for measurements.
# Note: (1) The linewidth may be omitted (default: 0.5).
#       (2) Put '..' instead of ':'.
meas_style: r-

# Styles (and linewidths) for simulated concentrations, separated by '&'.
# If there is less styles (and linewidths) than simulations,
# only the first style is applied.
# Note: A single style leads to a single entry in the legend.
sim_style: b- & g-


### Statistical measures

# Which stations (statistical measures)?
# single: the station defined with field 'station'
# all: all stations from the station file
# {field} {value}: stations whose attribute {field} is {value}
select_station: all

# List of statistical measures.
# Available measures (see atmopy.stat):
# MBE: mean bias error
# MNBE: mean normalized bias error
# MNB: normalized mean bias
# BF: bias factor
# NME: normalized mean error
# MFBE: mean fractionalized bias error
# MAGE: mean absolute gross error
# MANGE: mean absolute normalized gross error
# FGE: fractional gross error
# RMSE: root mean square error
# correlation: correlation coefficient
# determination: coefficient of determination
# all: all measures
measure: RMSE correlation BF all

cutoff: 40

# Minimum ratio of the number of available observations and
# the number of simulated concentrations?
ratio: 0.3

# When computing statistical measures, the output should be (multiple output allowed):
# summary: the means of measures over all stations
# station_names: the name of the stations
# all_stats: the statistical measures at all stations are displayed
#            (then 'station_names' is automatically set)
# file: writes results in a file whose name follows the keyword 'file'
output: summary all_stats file stat.dat


[file_list]

/u/cergrene/0/mallet/A/2001/results/param/ref-Kz_TM-stable/O3.bin		#0
/u/cergrene/0/mallet/A/2001/results/param/ref-dep-fm/O3.bin			#1
/u/cergrene/0/mallet/A/2001/results/param/ref-attenuation_ESQUIF/O3.bin		#2
/u/cergrene/0/mallet/A/2001/results/param/ref-raw-CRH/O3.bin			#3
/u/cergrene/0/mallet/A/2001/results/param/ref-dep-glcf/O3.bin			#4
/u/cergrene/0/mallet/A/2001/results/param/ref-bio-glcf/O3.bin			#5
/u/cergrene/0/mallet/A/2001/results/param/ref-Kz-p_3/O3.bin			#6
/u/cergrene/0/mallet/A/2001/results/param/ref-phot_tab/O3.bin			#7
/u/cergrene/0/mallet/A/2001/results/param/ref-100s/O3.bin			#8
/u/cergrene/0/mallet/A/2001/results/param/ref-1800s/O3.bin			#9
/u/cergrene/0/mallet/A/2001/results/param/ref-9_levels/O3.bin			#10
/u/cergrene/0/mallet/A/2001/results/param/ref-40m/O3.bin			#11
/u/cergrene/0/mallet/A/2001/results/param/ref-10PBLH/O3.bin			#12
/u/cergrene/0/mallet/A/2001/results/param/ref-NO-1.25/O3.bin			#13
/u/cergrene/0/mallet/A/2001/results/param/ref-bio-2/O3.bin			#14
/u/cergrene/0/mallet/A/2001/results/param/ref-bc-O3-0.9/O3.bin		#15
/u/cergrene/0/mallet/A/2001/results/param/multiple/0000/O3.bin		#16
/u/cergrene/0/mallet/A/2001/results/param/multiple/0001/O3.bin		#17
/u/cergrene/0/mallet/A/2001/results/param/multiple/0010/O3.bin		#18
/u/cergrene/0/mallet/A/2001/results/param/multiple/0011/O3.bin		#19
/u/cergrene/0/mallet/A/2001/results/param/multiple/0100/O3.bin		#20
/u/cergrene/0/mallet/A/2001/results/param/multiple/0101/O3.bin		#21
/u/cergrene/0/mallet/A/2001/results/param/multiple/0110/O3.bin		#22
/u/cergrene/0/mallet/A/2001/results/param/multiple/0111/O3.bin		#23
/u/cergrene/0/mallet/A/2001/results/param/multiple/1000/O3.bin		#24
/u/cergrene/0/mallet/A/2001/results/param/multiple/1001/O3.bin		#25
/u/cergrene/0/mallet/A/2001/results/param/multiple/1010/O3.bin		#26
/u/cergrene/0/mallet/A/2001/results/param/multiple/1011/O3.bin		#27
/u/cergrene/0/mallet/A/2001/results/param/multiple/1100/O3.bin		#28
/u/cergrene/0/mallet/A/2001/results/param/multiple/1101/O3.bin		#29
/u/cergrene/0/mallet/A/2001/results/param/multiple/1110/O3.bin		#30
/u/cergrene/0/mallet/A/2001/results/param/multiple/1111/O3.bin		#31
/u/cergrene/0/mallet/A/2001/results/param/multiple/10000/O3.bin		#32
/u/cergrene/0/mallet/A/2001/results/param/multiple/10001/O3.bin		#33
/u/cergrene/0/mallet/A/2001/results/param/multiple/10010/O3.bin		#34
/u/cergrene/0/mallet/A/2001/results/param/multiple/10011/O3.bin		#35
/u/cergrene/0/mallet/A/2001/results/param/multiple/10100/O3.bin		#36
/u/cergrene/0/mallet/A/2001/results/param/multiple/10101/O3.bin		#37
/u/cergrene/0/mallet/A/2001/results/param/multiple/10110/O3.bin		#38
/u/cergrene/0/mallet/A/2001/results/param/multiple/10111/O3.bin		#39
/u/cergrene/0/mallet/A/2001/results/param/multiple/11000/O3.bin		#40
/u/cergrene/0/mallet/A/2001/results/param/multiple/11001/O3.bin		#41
/u/cergrene/0/mallet/A/2001/results/param/multiple/11010/O3.bin		#42
/u/cergrene/0/mallet/A/2001/results/param/multiple/11011/O3.bin		#43
/u/cergrene/0/mallet/A/2001/results/param/multiple/11100/O3.bin		#44
/u/cergrene/0/mallet/A/2001/results/param/multiple/11101/O3.bin		#45
/u/cergrene/0/mallet/A/2001/results/param/multiple/11110/O3.bin		#46
/u/cergrene/0/mallet/A/2001/results/param/multiple/11111/O3.bin		#47
