# Configuration file for initial conditions.

[ic_input_domain]

Date_ic: <Date>

Nt = 10
Delta_t = 24.0

# Latitude and longitude steps: ~ 2.8 deg.
Nx = 128, Ny = 64
Nz = 34

Database_ic: /nfs/polyphemus/common/bc/mozart/


[ic_files]

Species: <Programs>/bc/species_v3.dat
Molecular_weights: <Programs>/bc/molecular_weights.txt

Directory_ic: <Directory_computed_fields>/ic/%ic_dir%/
