[general]

# Number of models
Nmodel = 25

date_min: 2001-04-22	date_max: 2001-04-30
x_min = -10.	Delta_x = 2.	Nx = 16
y_min = 36.	Delta_y = 2.	Ny = 11

# Directory for your preprocessing ouput datas
data_dir: .

# Directory for your all model directories.
model_dir: .


[physics]

# A probability is given for each parameter ([physic] and [numeric]) in %.
# parameter: choice_1 (probability_1), choice_2 (probability_2)
# Sum('probability_i') must be equal to 100%.

# LUC
luc: 			usgs (80), glcf (20)		preprocessing

# Chemistry
chemistry: 	    	racm (60), radm (40)

# Meteo
cloud_attenuation: 	radm (60), esquif (40)		preprocessing
min_height_cloud:	500. (70), 600. (30) 		preprocessing
critical_relative_humidity: sigma (60), two_layers (40)	preprocessing
# Meteo - Kz
kz:			tm (50), louis (50)		preprocessing
min_kz:			0.2 (60), 0.5 (40)		preprocessing
min_urban_kz:		0.2 (60), 0.5 (40)		preprocessing
apply_vert:		yes (60), no  (40)		preprocessing
# Meteo - Kz_TM
tm_stable: 		no (50), yes (50)		preprocessing
exponent_p_tm: 		2 (60), 3 (40) 			preprocessing

# Dep
deposition_velocity: 	zhang (50), wesely (50)			preprocessing
Ra: 			heat (40), moment (30), diag (30)	preprocessing
Rb: 			friction (60), diag (40)		preprocessing

# Emission (ground, low, medium or high)
ground_emission: 	ground (40), low (30), medium (30)	preprocessing

# Photolysis
photolytic_constant: 	jproc (60), zenith_angle (40)


[numerics]

vertical_resolution: 5 (70), 9 (30)		preprocessing
first_layer_height: 50 (60), 40 (40)		preprocessing
time_step: 600. (70), 1200. (30)
with_air_density: yes (60), no (40)
# Boundary layer height (uses to compute Kz_TM).
boundary_layer:	1. (34), 1.1 (33), 0.9 (33)	preprocessing
# Mozart boundary condition
mozart_bc: raw (57), perturb (43)		preprocessing


[input_data]

# Uncertainties for each input data (95%). A sample of three points.

# Wind velocity (m/s).
wind_velocity: 1.5		log-normal

# Wind direction (degree).
wind_angle: 20.			normal

# Temperature (K).
temperature: 1.5		normal

# Vertical diffusivity.
vertical_diff: 2.		log-normal

# Boundary conditions (top and side).
bc_O3: 1.5			log-normal
bc_NOx: 3.0			log-normal
bc_VOC: 3.0			log-normal

# Biogenic emissions.
bio: 2.				log-normal

# Anthropogenic emissions.
emission_NOx: 1.5		log-normal
emission_VOC: 1.5		log-normal

# Deposition velocity.
dep: 2.				log-normal

# Photolysis.
photolysis: 1.5			log-normal
