
[general]

# Generic configuration directory
generic_cfg: configuration


[ground]

config_directory: <generic_cfg>/preprocessing/ground
luc: luc		0
roughness: luc		10
luc-convert: luc	10
extract-glcf: None	10


[meteo]

config_directory: <generic_cfg>/preprocessing/meteo
meteo: vertical_resolution, first_layer_height		20
attenuation: vertical_resolution, first_layer_height, min_height_cloud, cloud_attenuation, critical_relative_humidity				30
Kz: luc, vertical_resolution, first_layer_height, min_kz, min_urban_kz, apply_vert			40
Kz_TM: luc, vertical_resolution, first_layer_height, min_kz, min_urban_kz, apply_vert, exponent_p_tm, tm_stable, boundary_layer 	50


[dep]

config_directory: <generic_cfg>/preprocessing/dep
dep: luc, vertical_resolution, first_layer_height, deposition_velocity, Ra, Rb	                40


[emissions]

config_directory: <generic_cfg>/preprocessing/emissions
emissions: vertical_resolution, first_layer_height, ground_emission		20


[bio]

config_directory: <generic_cfg>/preprocessing/bio
bio: luc, vertical_resolution, first_layer_height		40


[ic]

config_directory: <generic_cfg>/preprocessing/ic
ic: vertical_resolution, first_layer_height	0


[bc]

config_directory: <generic_cfg>/preprocessing/bc
bc-dates: vertical_resolution, first_layer_height, mozart_bc	0


[driver]

config_directory: <generic_cfg>/polair3d
polair3d-perturbation:					None		90
polair3d:					None		90
polair3d-radm-perturbation: 	  			None		90
polair3d-perturbation-zenith_angle_photolysis:		None		90
polair3d-radm-perturbation-zenith_angle_photolysis: 	None		90
