[paths]

SurfaceTemperature: <Directory_computed_fields>/meteo/%meteo_dir%/SurfaceTemperature.bin
PAR: <Directory_computed_fields>/meteo/%meteo_dir%/PAR.bin

LUC_file: <Directory_ground_data>/%luc_dir%/LUC-%luc%.bin
Land_data: <Programs>/bio/land_data_%luc%.dat

Directory_bio: <Directory_computed_fields>/bio/%bio_dir%/


[biogenic]

Delta_t = 1.0

# Save rates?
Rates: no

# Terpenes speciation
Terpenes: API LIM
Terpenes_ratios: 0.67 0.33
