# Configuration file associated with Brook et al. (1999) land use categories.

# Binary input file.
File: <Directory_ground_data>/LUC-<LUC_origin>-zhang.bin

# Data associated with seasons.
Land_data_dir:	<Directory_input>
Midsummer	<Land_data_dir>/land_data_zhang_cat1.dat
Autumn		<Land_data_dir>/land_data_zhang_cat2.dat
Late_autumn	<Land_data_dir>/land_data_zhang_cat3.dat
Snow		<Land_data_dir>/land_data_zhang_cat4.dat
Spring		<Land_data_dir>/land_data_zhang_cat5.dat