[paths]

### Inputs.

Database_meteo: /nfs/polyphemus/common/meteo/ecmwf/2001/

LUC_origin: %luc%
Sea_index: %sea_index%
Urban_index: %urban_index%

LUC_file: <Directory_ground_data>/%luc_dir%/LUC-<LUC_origin>.bin


# Roughness heights on the simulation domain. Only needed if
# 'Fluxes_diagnosed' is set to true.
Roughness_file: <Directory_ground_data>/%roughness_dir%/Roughness-<LUC_origin>.bin

# Roughness heights on the input ECMWF domain. Only needed if
# 'Richardson_with_roughness' is set to true.
Roughness_in: <Directory_ground_data>/%roughness_dir%/Roughness_in.bin

### Outputs.

Directory_meteo: <Directory_computed_fields>/meteo/%meteo_dir%/

Directory_attenuation: <Directory_computed_fields>/meteo/%attenuation_dir%/

File_Kz: <Directory_computed_fields>/meteo/%Kz_dir%/Kz_Louis.bin
Directory_Kz_TM: <Directory_computed_fields>/meteo/%Kz_TM_dir%/


[ECMWF]

Date : &D
t_min = 0.	Delta_t = 3.0	Nt = 9
x_min = -15.12	Delta_x = 0.36	Nx = 168
y_min = 32.76	Delta_y = 0.36	Ny = 113
Nz = 31


[meteo]

# Should the surface Richardson number be computed taking into
# account roughness height?
Richardson_with_roughness: no


[accumulated_data]

# For 'data' storing values cumulated in time.
# length number of time steps over which data is cumulated.
Accumulated_time = 4
# start (optional) index of the first complete cycle. Default: 0.
Accumulated_index = 1


[attenuation]

# Parameterization to be used:
# Option 1: "RADM" parameterization
# Option 2: ESQUIF parameterization
Type: %attenuation_type%

# To compute critical relative humidity:
# Option 1: "sigma" parameterization
# Option 2: "two_layers" parameterization
Critical_relative_humidity: %critical_relative_humidity%


[Kz]

Min = %min_kz%
Min_urban = %min_urban_kz%
Max = 1500.0
Apply_vert: %apply_vert%

# Troen & Mahrt coefficients.
p = %exponent_p_tm%
C = 6.5
# Ratio between the SBL and the PBL.
SBL = %sbl_ratio%
# Critical Richardson number
Ric = 0.21
# Fluxes diagnosed?
Fluxes_diagnosed: no

# Boundary layer height:
# Option 1: T&M diagnostic.
# Option 2: Richardson diagnostic.
# Option 3: ECMWF.
BL_diag: 3
# Multiplication factor for the boundary layer height in the Troen & Mahrt
# parameterization.
Perturbed_BL: %boundary_layer%

# Use Troen & Mahrt in stable conditions?
TM_stable: %bool_tm_stable%


[clouds]

# Minimum cloud basis height (for scavenging).
Min_height: %min_height_cloud%