[paths]

### Inputs.

# Put  the name of the file if it has been generated for several days or a
# generic name where &D will be replaced by the date (in format YYYY-MM-DD).
Database_MM5-meteo: <Home>/TestCase-1.0-Eulerian/raw_data/MM5/MM5-2004-08-09

LUC_file: <Directory_ground_data>/LUC-%luc%.bin
Sea_index: %sea_index%
Urban_index: %urban_index%

Roughness_file: <Directory_ground_data>/Roughness-%luc%.bin

### Outputs.

Directory_meteo: <Directory_computed_fields>/meteo/%meteo_dir%/

File_Kz: <Directory_computed_fields>/meteo/%attenuation_dir%/Louis.bin
Directory_Kz_TM: <Directory_computed_fields>/meteo/%kz_tm_dir%/



[MM5]

Delta_t = 1.0	Nt = 97
x_min = 0.5	Delta_x = 1.	Nx = 86
y_min = 0.5	Delta_y = 1.	Ny = 76
Nz = 25

# MM5 projection type: choose 1, 2 or 3.
# 1: Lambert conformal conic
# 2: Mercator
# 3: Stereographic
projection_type: 1


[accumulated_rain]

# Is the rain accumulated from the previous day ?
Prev_accumulated_rain: no


[attenuation]

# Parameterization to be used:
# Option 1: "RADM" parameterization
# Option 2: ESQUIF parameterization
Type: %attenuation_type%


[Kz]

Min = 0.2
Min_urban = <Min>
Max = 1500.0
Apply_vert: yes

# Troen & Mahrt coefficients.
p = %exponent_p_tm%
C = 6.5
# Ratio between the SBL and the PBL.
SBL = 0.1
# Critical Richardson number
Ric = 0.21
# Fluxes diagnosed?
Fluxes_diagnosed: no
# Boundary layer height:
# Option 1: T&M diagnostic.
# Option 2: Richardson diagnostic.
# Option 3: MM5.
BL_diag: 3

# Use Troen & Mahrt in stable conditions?
TM_stable: false


[clouds]

# Minimum cloud basis height (for scavenging).
Min_height: 500.