[display]

Show_iterations: yes
Show_meteorological_data: yes
Show_date: no


[domain]

# Domain where species concentrations are computed.
Date_min: 2001-01-02	Delta_t = 60.	Nt = 20
x_min = -2000.		Delta_x = 500.	Nx = 60
y_min = -1000.		Delta_y = 500.	Ny = 40
Nz = 2
Vertical_levels:  puff-levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# Longitude and latitude (for chemistry only).
Longitude: 2.5 	Latitude: 48.7

# File containing the species data.
Species:  species-racm.dat


[gaussian]

With_plume_rise: no
With_plume_rise_breakup: no
With_radioactive_decay: no
With_biological_decay: no
With_scavenging: no
With_dry_deposition: no
With_increasing_sigma: no
With_photolysis: yes
With_puff_interaction: yes
With_chemical_subcycling: no

# Parameterization to compute standard deviations: "Briggs", "Doury" or
# "similarity_theory".
Sigma_parameterization: Doury

# Is there a particular formula for standard deviation above the boundary layer?
# If "Gillani" is provided, the vertical sigma is computed with this
# formula. Otherwise, put "none" and the formula is the same above and below
# the boundary layer.
Above_BL: none

# Alternative parameterization. Useful only when using similarity theory. It
# is recommended to use it for elevated sources (about 200 m).
With_HPDM: no

# Plume rise parameterization: put "HPDM", "Concawe" or "Holland".
Plume_rise_parameterization: HPDM

# File containing the meteorological data.
File_meteo:  gaussian-meteo_chem.dat

# File containing the puffs data.
File_puff:  point_emission.dat

# Time step between two puffs
# Default: same value as the simulation time step.
Delta_t_puff: 60.


[deposition]

# Deposition model: "Chamberlain" or "Overcamp".
Deposition_model: Overcamp

# Number of points to compute the Chamberlain integral for each time step.
Nchamberlain = 1

[options]

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: no
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0

# Photolysis option: 1 (using the tabulation generated by SPACK) or 2
# (reading from the binary files obtained by FastJ).
Photolysis_option: 2

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: RACM #CB05 #RACM


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[output]

# File describing which concentrations are saved.
Configuration_file:  puff-saver.cfg

# Is the total plume mass of all species put in a binary file?
With_output_plume_mass: no
File_mass: Mass.bin