[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain

Levels: 0 1

Output_file: results/&f.bin


[*save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: coordinates_list
Spatial_average: yes
Averaging_length: 100.
Averaging_height: 50.


Levels: 0 1
Levels_coordinates: 1.5


Output_file: results/&f-coord.bin
Coordinates:
0. 0.
200. 250.
300. 250.
500. 250.
700. 250.
750. 250.
800. 250.
1000. 250.
750. 100.
750. 200.
750. 300.
750. 500.
 750. 1000.

Point_file: results/point.txt
