Data_dir: /net/libre/halong/kimy/polyphemus-test_case/ping/data

[initial_condition]

Fields: AACD CRO MEOH OH PAN ALD2 CXO3 MEPX OLE ALDX ETHA MGLY OPEN AnBlP ETH MPAN PACD AnBmP ETOH N2O5 AnClP FACD API FORM NH3 BiA0D H2O2 NO2 PANX POAhP BiA1D HC8 NO3 PAR POAlP ROOH BiA2D HCL NO POAmP ROR BiBlP HCO3 NTR SO2 BiBmP HNO3 SOAhP BiDER HNO4 SOAlP BiMGA HO2 SOAmP BiMT HONO SULF BiNGA HUM TERP BiNIT3 IOLE TO2 BiNIT ISON TOL BiPER ISOP TOLP BPI ISOR XO2 C2O3 ISPD XO2N CH4 LIM O1D XYL CO MACR O3 XYLP CRES MEO2 O
Filename: <Data_dir>/ic/&f.bin

[initial_condition_aerosol]

Fields: PAGLY_{0-19} PAMGLY_{0-19} PAnBlP_{0-19} PAnBmP_{0-19} PAnClP_{0-19} PBC_{0-19} PBiA0D_{0-19} PBiA1D_{0-19} PBiA2D_{0-19} PBiBlP_{0-19} PBiBmP_{0-19} PBiDER_{0-19} PBiMGA_{0-19} PBiMT_{0-19} PBiNGA_{0-19} PBiNIT_{0-19} PBiPER_{0-19} PHCL_{0-19} PMD_{0-19} PNA_{0-19} PNH4_{0-19} PNIT3_{0-19} PNO3_{0-19} PPOAhP_{0-19}  PPOAlP_{0-19}  PPOAmP_{0-19} PSO4_{0-19} PSOAhP_{0-19}  PSOAlP_{0-19}  PSOAmP_{0-19} 
Filename: <Data_dir>/ic/&f_&n.bin

[initial_number_aerosol]

Fields:	---
# Number_{0-19}
Filename: <Data_dir>/ic/&f_&n.bin

[boundary_condition]

Date_min: 2015-08-28+00-00
Delta_t = 3600.

Fields: AACD ALD2 ALDX AnBlP AnBmP AnClP API BiA0D BiA1D BiA2D BiBlP BiBmP BiDER BiMGA BiMT BiNGA BiNIT BiPER BPI C2O3 CH4 CO CRES CRO CXO3 ETHA ETH ETOH FACD FORM H2O2 HC8 HCL HCO3 HNO3 HNO4 HO2 HONO HUM IOLE ISON ISOP ISOR ISPD LIM MACR MEO2 MEOH MEPX MGLY MPAN N2O5 NH3 NO2 NO NTR O1D O3 O OH OLE OPEN PACD PAN PANX PAR POAlP POAhP POAmP ROOH ROR SO2 SOAlP SOAmP SOAhP SULF TERP TO2 TOL TOLP XO2 XO2N XYL XYLP 
Filename: <Data_dir>/bc/&f_&c.bin


[boundary_condition_aerosol]

Format:Internal
Date_min: 2015-08-28+00-00
Delta_t = 3600.

Fields: PAGLY_{0-19} PAMGLY_{0-19} PAnBlP_{0-19} PAnBmP_{0-19} PAnClP_{0-19}  PBC_{0-19} PBiA0D_{0-19} PBiA1D_{0-19} PBiA2D_{0-19} PBiBlP_{0-19} PBiBmP_{0-19} PBiDER_{0-19} PBiMGA_{0-19} PBiMT_{0-19} PBiNGA_{0-19} PBiNIT_{0-19} PBiPER_{0-19} PPOAhP_{0-19} PPOAlP_{0-19} PPOAmP_{0-19} PSO4_{0-19} PMD_{0-19} PHCL_{0-19} PNA_{0-19} PNH4_{0-19} PNO3_{0-19} PSOAhP_{0-19} PSOAlP_{0-19} PSOAmP_{0-19}
Filename: <Data_dir>/bc/&f_&n_&c.bin

[boundary_number_aerosol]

Fields:	--- 
#Number_{0-19}
Filename: <Data_dir>/ic/&f_&n.bin


[deposition]

Date_min: 2015-09-01
Delta_t = 3600.

Fields: AACD ALD2 CRES ETOH FACD FORM H2O2 HNO3 HNO4 HONO ISPD MEOH MEPX MGLY NO2 NTR O3 PAN PANX SO2 SULF NH3 HCL NO CO
Filename: <Data_dir>/dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-19}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5


[scavenging_aerosol]

Fields: {0-19}


[surface_emission]

Date_min: 2015-09-01
Delta_t = 3600.

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM HC8 HONO IOLE ISOP LIM MEOH NH3 NO NO2 OLE PAR SO2 SULF TERP TOL XYL # POAlP POAmP POAhP
Filename: <Data_dir>/emissions_airpaca_polair/surface-emissions/&f.bin
#<Data_dir>/emissions_airpaca_reduced/surface-emissions/&f.bin

HUM: 0.0
BPI: 0.0

[additional_surface_emission]

Date_min: 2015-09-01
Delta_t = 3600.

Fields: ALD2 API BPI CO FORM HUM ISOP LIM MEOH NO PAR TERP
Filename: <Data_dir>/bio/&f.bin

[surface_emission_aerosol]

Format:Internal
Date_min: 2015-09-01
Delta_t = 3600.

Fields: PBC_{0-19} PNO3_{0-19} PSO4_{0-19} PMD_{0-19}
Filename: <Data_dir>/emissions_airpaca_polair/surface-emissions/&f_&n.bin
#<Data_dir>/emissions_airpaca_reduced/surface-emissions/&f_&n.bin

PHCL_12: <Data_dir>/sea_salt/PHCL_12.bin
PHCL_13: <Data_dir>/sea_salt/PHCL_13.bin
PHCL_14: <Data_dir>/sea_salt/PHCL_14.bin
PHCL_16: <Data_dir>/sea_salt/PHCL_15.bin
PHCL_16: <Data_dir>/sea_salt/PHCL_16.bin
PHCL_17: <Data_dir>/sea_salt/PHCL_17.bin
PHCL_18: <Data_dir>/sea_salt/PHCL_18.bin
PHCL_19: <Data_dir>/sea_salt/PHCL_19.bin
PSO4_12: <Data_dir>/sea_salt/PSO4_12.bin
PSO4_13: <Data_dir>/sea_salt/PSO4_13.bin
PSO4_14: <Data_dir>/sea_salt/PSO4_14.bin
PSO4_15: <Data_dir>/sea_salt/PSO4_15.bin
PSO4_16: <Data_dir>/sea_salt/PSO4_16.bin
PSO4_17: <Data_dir>/sea_salt/PSO4_17.bin
PSO4_18: <Data_dir>/sea_salt/PSO4_18.bin
PSO4_19: <Data_dir>/sea_salt/PSO4_19.bin
PNA_12: <Data_dir>/sea_salt/PNA_12.bin
PNA_13: <Data_dir>/sea_salt/PNA_13.bin
PNA_14: <Data_dir>/sea_salt/PNA_14.bin
PNA_15: <Data_dir>/sea_salt/PNA_15.bin
PNA_16: <Data_dir>/sea_salt/PNA_16.bin
PNA_17: <Data_dir>/sea_salt/PNA_17.bin
PNA_18: <Data_dir>/sea_salt/PNA_18.bin
PNA_19: <Data_dir>/sea_salt/PNA_19.bin


[volume_emission]

Date_min: 2015-09-01
Delta_t = 3600.
Nz = 8

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM HC8 HONO IOLE ISOP LIM MEOH NH3 NO NO2 OLE PAR SO2 SULF TERP TOL XYL # POAlP POAmP POAhP
Filename: <Data_dir>/emissions_airpaca_polair/volume-emissions/&f.bin
#<Data_dir>/emissions_airpaca_reduced/volume-emissions/&f.bin

BPI: 0.0

[volume_emission_aerosol]

Format:Internal
Date_min: 2015-09-01
Delta_t = 3600.
Nz = 8

Fields: PBC_{0-19} PNO3_{0-19} PSO4_{0-19} PMD_{0-19}
Filename: <Data_dir>/emissions_airpaca_polair/volume-emissions/&f_&n.bin
#<Data_dir>/emissions_airpaca_reduced/volume-emissions/&f_&n.bin


[meteo]

Date_min: 2015-09-01
Delta_t = 3600.

Fields: Attenuation SensibleHeat SurfaceTemperature BoundaryHeight LiquidWaterContent SkinTemperature Temperature CloudHeight MeridionalWind PAR SoilWater PARdb SolarRadiation WindModule FirstLevelWindModule PARdiff SpecificHumidity ZonalWind FrictionModule Pressure SurfacePressure Kz_Louis Rain SurfaceRelativeHumidity Richardson SurfaceRichardson Evaporation Kz_TM LMO
Filename: <Data_dir>/meteo/&f.bin

SnowHeight: <Data_dir>/meteo/SnowHeight.bin
VerticalDiffusion: <Data_dir>/meteo/Kz_TM.bin
CloudBaseHeight: <Data_dir>/meteo/CloudHeight.bin


[photolysis_rates]

Date_min: 2015-01-01_12
# In days:
Delta_t = 1
Ndays = 730

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY PANX OPEN PACD ISPD BiPER
Filename: <Data_dir>/photolysis/&f.bin
PANX: <Data_dir>/photolysis/PAN.bin


#########################################################
# Gaussian puff model configurations
#########################################################

[point_emission]

# Emission.
file: point_emission.dat


[plume-in-grid]

# General information.
With_interpolation: no #yes # for meteorological input
#With_independant_meteo: no #yes !!!! not used (YK)

# Alternative method for background interactions in puffs chemistry
# (normally set to "no"). 
With_chemistry_feedback: no

# Injection.
Horizontal_coefficient: 4.
Vertical_coefficient: 4.
With_reinjection_time: yes #yes
Reinjection_time: 1800.
Injection_method: integrated #integrated # Method: column or integrated.
Merge_overlaping_puff: no
Merging_criteria: source_id

# Dilute Gaussian puff in the Eulerian domain when saving concentrations
Save_Gaussian_concentrations: no

[gaussian_meteo]

Date_min: 2015-09-01
Delta_t = 3600.

Fields:  FrictionModule BoundaryHeight LMO FirstLevelWindModule
Filename: <Data_dir>/meteo/&f.bin

LowCloudiness: 0.0
MediumCloudiness: 0.0
HighCloudiness: 0.0
SolarRadiation: 0.0


[ground]

LUC_file: <Data_dir>/ground/LUC-glc2000.bin
Urban_index: 21 #13
# Proportion of urban LUC in a cell to use the urban formulae. Default: 0.25
Urban_proportion: 0.25