[display]

Show_iterations: yes
Show_meteorological_data: yes
Show_date: no
Show_configuration: no #yes

[domain]

# Domain where species concentrations are computed.
Date_min: 2015-09-01+00-00	Delta_t = 60.	Nt = 13000
x_min = 4.86	Delta_x = 0.01	Nx = 57
y_min = 43.23	Delta_y = 0.01	Ny = 41
Nz = 11
Vertical_levels:  levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# File containing the species data.
Species:  species_cb05.dat

Bin_bounds:
# 0.01 0.0398 0.1585 0.6310 2.5119 10.
0.01 0.0141253754462 0.0199526231497 0.0281838293126 0.0398107170553 0.056234132519 0.0794328234724 0.11220184543 0.158489319246 0.223872113857 0.316227766017 0.446683592151 0.63095734448 0.891250938134 1.25892541179 1.77827941004 2.51188643151 3.54813389234 5.01187233627 7.07945784384 10.0 
[gaussian]

With_plume_rise: yes
With_plume_rise_breakup: no #yes
With_radioactive_decay: no
With_biological_decay: no
With_scavenging: yes
With_dry_deposition: yes
With_increasing_sigma: yes
With_chemistry:  yes
With_forced_concentration: no
With_photolysis: yes
With_tabulated_photolysis: yes
With_puff_interaction: yes # yes
With_chemical_subcycling: no
With_ADMS_dispersion_formula: no

# How photolysis rates are computed:
# 'no' no computation, photolysis is tabulated.
# 'preproc' photolysis is computed during preprocessing.
# 'on-line' photolysis is computed on the fly, during the simulation.
Computed_photolysis: no

# Save the emission quantities in the Gaussian puff model.
# Set "yes" only for the verification processing.
Collect_puff_emission: no 

# Number of subcycles for chemistry.
Ncycle = 10

# Parameterization to compute standard deviations: "Briggs", "Doury" or
# "similarity_theory".
Sigma_parameterization: Briggs

# Is there a particular formula for standard deviation above the boundary
# layer?  If "Gillani" is provided, the vertical sigma is computed with this
# formula. Otherwise, put "none" and the formula is the same above and below
# the boundary layer.  
Above_BL: none

# Alternative parameterization. Useful only when using similarity theory. It
# is recommended to use it for elevated sources (about 200 m).
With_HPDM: no

# Plume rise parameterization: put "HPDM", "Concawe" or "Holland".
Plume_rise_parameterization: HPDM
Plume_vertical_trajectory: yes

# File containing the meteorological data.
# File_meteo:  gaussian-meteo_chem.dat

# File containing the puffs data.
File_puff: point_emission.dat

# Time step between two puffs 
# Default: same value as the simulation time step.
Delta_t_puff: <Delta_t>

[options]

########################################
# Aerosol 0D options:
With_coagulation: yes
With_condensation: yes
With_nucleation: no
With_number_concentration: yes # yes

# Does scavenging occures in clouds?
With_in_cloud_scavenging: yes

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no
Collect_dry_flux_aerosol: no
Collect_wet_flux_aerosol: no

# Which aqueous module: No, VSRM or simple
#With_cloud_chemistry: no #yes
aqueous_module: simple
# Are heterogeneous reactions taking place at aerosol surface?
With_heterogeneous_reactions: no

# Does condensation take into account the Kelvin effect?
With_kelvin_effect: yes

With_volume_emission_aerosol: yes

#With oligomerization
With_oligomerization: no

# Numerical solver for dynamic bin condensation (etr, ros2 or ebi).
Dynamic_condensation_solver: ros2

# Cutting diameter between equilibrium and dynamic bins (in micrometer). 
Fixed_cutting_diameter: 10.0

# Sulfate condensation computation method (equilibrium, dynamic).
Sulfate_computation: dynamic

# Redistribution method of lagrangian bins (number-conservingtion). 
Redistribution_method: moving-diameter
With_normalisation: no
Conserving_mass_tolerance: 0.

# If nucleation, which nucleation model (binary, ternary).
Nucleation_model: binary

# Is the density assumed to be constant in all cells and all bins?
With_fixed_density: no

# Fixed aerosol density (kg / m^3).
Fixed_aerosol_density: 1400.

# Computation method for aerosol wet diameter: Gerber or Isorropia.
Wet_diameter_estimation: isorropia

# Liquid water content threshold above which cloud is present (in g/m3)
Lwc_cloud_threshold: 0.05

#Thermodynamic model for organic activity coefficients computation:
#constant or ideal or unifac.
Organic_thermodynamic_model: unifac

# SOA computation method: 'equilibrium' or 'dynamic'.
SOA_computation: equilibrium
# Diffusion coefficient in the organic phase if it is constant : m^2 / s.
# It is necessary when the dynamic method is used.
Diffusion_coefficient_organic: 1.0e-12
# Number of aerosol layers (1 to 5) when the dynamic method is used.
Number_of_aerosol_layers: 1

################################### to be rechecked !!


# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001 #0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 0.1 #1.

# In case photolysis rates are tabulated, how was it generated:
# 1. by SPACK.
# 2. by FastJ.
Photolysis_tabulation_option: 2

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: CB05

[computing] # do nothing

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 1


[deposition]

# Deposition model: "Chamberlain" or "Overcamp".
Deposition_model: Overcamp

# Number of points to compute the Chamberlain integral for each time step.
Nchamberlain = 1


[output]

# File describing which concentrations are saved.
Configuration_file: -- 
#puff-saver.cfg

# Option to save the total mass of the puffs 
# (from all sources) in a binary file, for all species.
With_output_plume_mass: yes #yes
With_output_plume_concentration: no #yes
With_output_plume_coordinate: yes
With_output_plume_number: no
With_output_plume_number_concentration: no

#Delta_t for which puff are saved in seconds, have to be a multiple of delta_t_puff
Delta_t_output: <Delta_t>
Save_plume: yes

File_mass: Mass.bin

Puff_output_dir: /net/libre/halong/kimy/polyphemus-test_case/ping/reference/results/puff/

Directory_output_puff_mass: <Puff_output_dir>/mass/
Directory_output_puff_coordinate: <Puff_output_dir>/coordinate/

Directory_output_puff_concentration: <Puff_output_dir>/concentration/
Directory_output_puff_background: <Puff_output_dir>/background/
Directory_output_puff_number: <Puff_output_dir>/number/
Directory_output_puff_number_concentration: <Puff_output_dir>/number_concentration/