[paths]

SurfaceTemperature: <Directory_computed_fields>/meteo/SurfaceTemperature.bin
PAR: <Directory_computed_fields>/meteo/PAR.bin

LUC_file: <Directory_ground_data>/LUC-usgs.bin
Land_data: <Programs>/bio/land_data_usgs.dat

Directory_bio: <Directory_computed_fields>/emissions/bio/


[biogenic]

Delta_t = 1.0

# Save rates?
Rates: no

# Terpenes speciation
Terpenes: API LIM
Terpenes_ratios: 0.67 0.33
