[display]

Show_iterations: no
Show_date: yes


[domain]

# Initial date.
Date_min: 1986-04-25_21h00
# Time step (s) and number of steps.
Delta_t = 600.	Nt = 1440

# Grid definition.
x_min = -10.	Delta_x = 1.5	Nx = 49
y_min = 35.	Delta_y = 1.5	Ny = 26
Nz = 9
Vertical_levels: levels.dat
Cartesian: no

# Species list and associated data.
Species: species.dat


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
#Source_splitting: yes
#With_chemistry: no
#With_forced_concentration: no
#With_photolysis: no

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: no

# Lateral and top boundary conditions.
With_boundary_condition: no

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: no
With_volume_emission: no

Scavenging_model: belot
# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: belot
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Other options.
With_additional_surface_emission: no
Collect_dry_flux: no
Collect_wet_flux: no

[data]

Data_description: ping-data.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[gaussian]

gaussian_type: puff
With_temporal_profile: no
Proportional_emission: no

file_gaussian: puff.cfg


[output]

Configuration_file: ping-saver.cfg
