[save]

# Put "all" to output all species.
Species: Cs137

Date_beg: -1 # Put 0 to start from the simulation initial date.
Date_end: -1 # Put 0 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: indices_list, boundaries, domain, subdomain.
Type: domain
Levels: 0 1 2 3 4 5 6 7 8

Output_file: results/Cs137.bin

