[display]

Show_iterations: yes
Show_meteorological_data: yes
Show_date: yes


[domain]

# Domain where species concentrations are computed.
Date_min: 1986-04-25_21 Delta_t = 200.	Nt = 80
x_min = 2.22993e+07	Delta_x = 1.0	Nx = 200
y_min = 4.77177e+06	Delta_y = 1.0	Ny = 200
Nz = 9
Vertical_levels: levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# File containing the species data.
Species:  species.dat


[gaussian]
With_plume_rise: no
With_plume_rise_breakup: no
With_radioactive_decay: yes
With_biological_decay: no
With_scavenging: no
With_dry_deposition: no
With_increasing_sigma: no
With_chemistry: no
With_ADMS_dispersion_formula: no

# Parameterization to compute standard deviations: "Briggs", "Doury" or
# "similarity theory".
Sigma_parameterization: Doury

# Is there a particular formula for standard deviation above the boundary
# layer?
# If "Gillani" is provided, the vertical sigma is computed with this
# formula. Otherwise, put "none" and the formula is the same above and below
# the boundary layer.
Above_BL: none

# File containing the puffs data.
File_puff: source.dat

# Time step between two puffs
# Default: same value as the simulation time step.
Delta_t_puff: 200.

# Save the emission quantities in the Gaussian puff model.
# Set "yes" only for the verification processing.
Collect_puff_emission: no 


[deposition]

# Deposition model: "Chamberlain" or "Overcamp".
Deposition_model: Overcamp

# Number of points to compute the Chamberlain integral for each time step.
Nchamberlain = 1
