[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 1994-10-23-16	Delta_t = 600.	Nt = 20

x_min    = -20.008333	Delta_x = 0.5625	Nx = 123
y_min    = 37.3708333	Delta_y = 0.5625 	Ny = 63

Nz = 12
Vertical_levels: levels.dat

# Species list and associated data
Species: lagrangian-stochastic.cfg


[species]

PMCH


[options]

# Main processes.

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# Other processes.
With_point_emission: yes


[data]

Data_description: lagrangian-stochastic-data.cfg

# Horizontal diffusion coefficient used in the computation of particle
# displacement.
Horizontal_diffusion = 0.
# Horizontal diffusion coefficient used in the computation of the gaussian
# kernel distribution.
Gaussian_kernel_horizontal_diffusion = 0.

[output]

Configuration_file: lagrangian-stochastic-saver.cfg
