Data: /u/cergrene/0/mallet/B/obs/2001

[general]

# Observed species.
Species: O3

Error_variance: 3.5

# Should model output be interpolated at stations?
# Otherwise, the value at the closest model-grid-point is taken.
With_spatial_interpolation: no


[stations]

Nstation: 151
Stations_file: <Data>/&s/emep/stations-default_format

# Observation data.
Input_directory: <Data>/&s/emep