Data: /u/cergrene/0/mallet/B/obs/2001

[general]

# Observed species.
Species: O3

Error_variance: 3.5


[stations]

Nstation: 151
Stations_file: <Data>/&s/emep/stations

# Observation data.
Input_directory: <Data>/&s/emep


[simulation_manager]

# Options: with_station, with_location, or with_level.
# with_station: synthetic observations are generated at stations defined in
# the [stations] tag.
# with_location: synthetic observations are generated at locations defined in
# the [simulation_manager_locations] tag.
# with_level: synthetic observations are generated at levels defined in the
# [simulation_manager_levels] option.

Simulation_option: with_station

# Data file.
Input_file: /u/cergrene/0/wu/Z/coarse_test_case/O3_ref_pert.bin

# Configurations should be consistent with those of the output saver that
# generated the data file.
Date_min: 2001-07-01
Delta_t: 3600.
Levels: 0


[simulation_manager_level]

Observation_levels: 0


[simulation_manager_location]

# x y z
0 0 0
1 0 0
1 1 0
2 1 0
4 1 0
