[general]

# Fields that depend on species.
Fields: DepositionVelocity PhotolysisRate SurfaceEmission BoundaryCondition

# Newran seed directory (with "/" at the end), or "current_time" for random seeds generated
# related to current time, or a given seed number (in ]0, 1[).
Rand_seed: 0.5

Field_maximum_spread: 2.
Observation_maximum_spread: 2.

# Main perturbations.
dep_pert  =	1.5
phot_pert =	1.3
bc_pert   =	3.
emis_pert =	1.5


[AdditionalField] # Fields that do not depend on species.

# Field				Parameter	PDF

Attenuation			1.3		LN
VerticalDiffusionCoefficient	1.3		LN


[DepositionVelocity]

# Species	Parameter	PDF

O3		<dep_pert>	LN
NO2		<dep_pert>	LN	O3	1.
NO		<dep_pert>	LN
H2O2		<dep_pert>	LN
HCHO		<dep_pert>	LN
ALD		<dep_pert>	LN
PAN		<dep_pert>	LN
HONO		<dep_pert>	LN
SO2		<dep_pert>	LN
HNO3		<dep_pert>	LN
OP1		<dep_pert>	LN
PAA		<dep_pert>	LN
ORA1		<dep_pert>	LN
CO		<dep_pert>	LN


[PhotolysisRate]

# Species	Parameter	PDF

NO2		<phot_pert>	LN
O3O1D		<phot_pert>	LN
O3O3P		<phot_pert>	LN
HONO		<phot_pert>	LN
HNO3		<phot_pert>	LN
HNO4		<phot_pert>	LN
NO3NO		<phot_pert>	LN
NO3NO2		<phot_pert>	LN
H2O2		<phot_pert>	LN
HCHOmol		<phot_pert>	LN
HCHOrad		<phot_pert>	LN
ALD		<phot_pert>	LN
MHP		<phot_pert>	LN
HOP		<phot_pert>	LN
PAA		<phot_pert>	LN
KETONE		<phot_pert>	LN
GLYform		<phot_pert>	LN
GLYmol		<phot_pert>	LN
MGLY		<phot_pert>	LN
UDC		<phot_pert>	LN
ORGNIT		<phot_pert>	LN
MACR		<phot_pert>	LN
HKET		<phot_pert>	LN


[SurfaceEmission]

# Species	Parameter	PDF

NO		<emis_pert>	LN
NO2		<emis_pert>	LN	NO	1.
ALD		<emis_pert>	LN
CSL		<emis_pert>	LN	ALD	1.
ETE		<emis_pert>	LN	ALD	1.
ETH		<emis_pert>	LN	ALD	1.
HC3		<emis_pert>	LN	ALD	1.
HC5		<emis_pert>	LN	ALD	1.
HC8		<emis_pert>	LN	ALD	1.
HCHO		<emis_pert>	LN	ALD	1.
KET		<emis_pert>	LN	ALD	1.
OLI		<emis_pert>	LN	ALD	1.
OLT		<emis_pert>	LN	ALD	1.
ORA2		<emis_pert>	LN	ALD	1.
SO2		<emis_pert>	LN	ALD	1.
TOL		<emis_pert>	LN	ALD	1.
XYL		<emis_pert>	LN	ALD	1.
ISO		2.		LN
API		2.		LN	ISO	1.


[BoundaryCondition]

# Species	Parameter	PDF

O3		1.5		LN
NO		<bc_pert>	LN
NO2		<bc_pert>	LN
API		<bc_pert>	LN
CH4		<bc_pert>	LN
CO		<bc_pert>	LN
ETE		<bc_pert>	LN
ETH		<bc_pert>	LN
H2O2		<bc_pert>	LN
HC3		<bc_pert>	LN
HC8		<bc_pert>	LN
HCHO		<bc_pert>	LN
HNO3		<bc_pert>	LN
HNO4		<bc_pert>	LN
HO2		<bc_pert>	LN
HO		<bc_pert>	LN
ISO		<bc_pert>	LN
KET		<bc_pert>	LN
MO2		<bc_pert>	LN
N2O5		<bc_pert>	LN
NO3		<bc_pert>	LN
O1D		<bc_pert>	LN
OLT		<bc_pert>	LN
ONIT		<bc_pert>	LN
OP1		<bc_pert>	LN
PAN		<bc_pert>	LN
