Data: /u/cergrene/A/mallet/coarse_test_case/data
Data_photolysis: /u/cergrene/0/mallet/inputs/data/photolysis/data_base_0

[@initial_condition] # Mozart

Fields: O3 NO NO2 HO HO2 H2O2 CO ETH ETE ISO HCHO ALD NO3 PAN HC3 HC8 OLT HNO4 KET ONIT HNO4 KET ONIT HNO3 OP1 N2O5 O1D CH4 MO2
Filename: <Data>/ic/&f.bin


[initial_condition] # Polair3D

Fields: SO2 HC3 HC5 HC8 TOL XYL O1D SULF N2O5 UDD ETE DIEN API LIM HNO4 OP1 ADDT ADDX ISO CH4 ETH ADDC HONO HKET TPAN PAN H2O2 PAA PHO CSL TOLP XYLP CSLP ORA1 O3P HC5P HC8P ETEP ISOP OLT OLTP APIP LIMP OLI OLIP OLND OLNN DCB MACR O3 GLY CO OP2 MGLY HNO3 TCO3 ORA2 KETP KET ETHP ALD HO MO2 HC3P XO2 HCHO NO NO3 ACO3 ONIT HO2 NO2

Filename: <Data>/ic/2001-07-01/&f.bin


[boundary_condition]

Date_min: 2001-06-21
Delta_t = 86400.

Fields: API CH4 CO ETE ETH H2O2 HC3 HC8 HCHO HNO3 HNO4 HO2 HO ISO KET MO2 N2O5 NO2 NO3 NO O1D O3 OLT ONIT OP1 PAN
Filename: <Data>/bc/&f_&c.bin


[meteo]

Date_min: 2001-06-21
Delta_t = 10800.

Fields: ---
Filename: ---

VerticalDiffusion	<Data>/meteo/Kz_TM.bin
MeridionalWind		<Data>/meteo/MeridionalWind.bin
ZonalWind		<Data>/meteo/ZonalWind.bin
Temperature		<Data>/meteo/Temperature.bin
Pressure		<Data>/meteo/Pressure.bin
Rain			<Data>/meteo/Rain.bin
CloudBaseHeight		<Data>/meteo/CloudBaseHeight.bin
Attenuation		<Data>/meteo/Attenuation.bin
SpecificHumidity	<Data>/meteo/SpecificHumidity.bin


[deposition]

Date_min: 2001-06-21
Delta_t = 10800.

Fields: O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO
Filename: <Data>/dep/zhang/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[surface_emission]

Date_min: 2001-06-21
Delta_t = 3600.

Fields: ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NO2 OLI OLT ORA2 SO2 TOL XYL NO
Filename: <Data>/emission/&f.bin

ISO	<Data>/bio/Isoprene.bin
API	<Data>/bio/API.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 10.
# In degrees:
Delta_latitude = 10.
Nlatitude = 6

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT
Filename: <Data_photolysis>/&f.bin

MACR	<Data_photolysis>/ACROLEIN.bin
HKET	<Data_photolysis>/KETONE.bin
