# Configuration file for boundary conditions.

[general]

Home: /net/libre_NORAID_2/halong/deschams/
#/net/libre/cirrocumulus/sartelet/megapoli/
Directory_computed_fields: <Home>/france-july2009/instant_29june/
#/net/libre/cirrocumulus/sartelet/megapoli/France/data/
Directory_ground_data: /net/libre/garm/sartelet/megapoli/megapoli-stratocumulus/IdF/data/ground/
#<Directory_computed_fields>/ground/
#/net/libre/cirrocumulus/sartelet/megapoli/France/data/ground
Programs: /media/WDStorage/home/deschams/Polyphemus-1.6-Karine/preprocessing
#/profils_cerea/deschams/Polyphemus-1.6/preprocessing

[domain]

Date: 20090629
t_min = 0.0
Delta_t = 600.0
Nt = 1
x_min    = 1.2	        Delta_x = 0.02  Nx = 115
y_min    = 47.9         Delta_y = 0.02  Ny = 110
Nz = 9
Vertical_levels:levels.dat
N_size_section_aer = 7


[ic_files]

Species_Gas: ./gas.names
Species_Aerosol: ./aerosol.names
Species_Group: ./species_group_siream.names
Composition_configure:/net/libre/memphis/zhus/racm-megapoli-git/processing/scram_h2o_cbo5_0d_number/compositions_inter.cfg
Composition_possibilities:/net/libre/memphis/zhus/racm-megapoli-git/processing/scram_h2o_cbo5_0d_number/compositions_inter.data
Database_Polair3D-ic:/net/libre_NORAID_2/halong/deschams/idf-july2009/ic-2009-06-29/
#Directory_Polair3D-ic:/net/libre/memphis/zhus/idf-july2009/ic-2009-06-29_2/
Directory_Polair3D-ic:/net/libre/memphis/zhus/idf-july2009/ic-2009-06-29-siream/



