[save]

# Put "all" to output all species.
Species: NO NO2 O3 SO2

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: %saved_interval_length% # 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain

Levels: 0

Output_file: %output_dir%/results/&f.bin
