[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = %Date%		Delta_t = %time_step%		Nt = %Nt%
x_min    = %x_min%		Delta_x = %Delta_x%		Nx = %Nx%
y_min    = %y_min%		Delta_y = %Delta_y%		Ny = %Ny%
Nz = %vertical_resolution%
Vertical_levels: %output_config_dir%/%levels%

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: %output_config_dir%/%species%


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_forced_concentration: %with_forced_concentration%
Source_splitting: %with_source_splitting%

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: %with_air_density%

# All concentrations are set to zero otherwise.
With_initial_condition: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_additional_surface_emission: yes
With_volume_emission: %bool_volume_emission%

# Scavenging model: none, constant, belot or microphysical.
Scavenging_model: microphysical

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: no
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0


[data]

Data_description: %output_dir%/%polair-data%
Perturbation_file: %output_dir%/perturbation.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: %output_dir%/polair3d-saver.cfg