# Configuration file for boundary conditions based on CC Gocart species.


[paths]

Directory_bc: <Directory_computed_fields>/bc/


[bc_input_domain]

# In degrees.
x_min = -180.	Delta_x = 2.5	Nx = 144
y_min = -90.	Delta_y = 2.	Ny = 91

Nz = 30
Sigma_levels: <Programs>/bc/gocart-levels.dat
Scale_height = 8000.
Surface_pressure = 1.0
Top_pressure = 0.1


[input_species]

CC-1: 0.01 10.0
CC-2: 0.01 10.0
CC-3: 0.01 10.0
CC-4: 0.01 10.0


[output_species]

# Polair3D species.
PBC:	 1.	0.	1.	0.
PARO1:  0.     0.0666  0.      0.0666
PARO2:  0.     0.0666  0.      0.0666
PALK1:  0.     0.0624  0.      0.0624
POLE1:  0.     0.0624  0.      0.0624
PAPI1:  0.     0.0822  0.      0.0822
PAPI2:  0.     0.0822  0.      0.0822
PLIM1:  0.     0.0888  0.      0.0888
PLIM2:  0.     0.0888  0.      0.0888
PPOA:   0.     0.4     0.      0.4


[size_distribution]

# Number of bins.
Bin_number = 10
# Minimum and maximum diameters (µm).
Diameter_min = 0.01
Diameter_max = 10.0

# Parameters of the aerosol modal distribution
# Needed values: Ntot_*: total number of aerosols (#aerosols / m^3)
#                Dmean_*: geometric mean aerosol diameter (µm)
#                Sigma_*: geometric standard deviation (no dimension)
Ntot_nuclei  = 8128.e6
Dmean_nuclei = 0.014
Sigma_nuclei = 1.92

Ntot_accumulation  = 4633.e6
Dmean_accumulation = 0.045
Sigma_accumulation = 1.87

Ntot_coarse  = 1235.e6
Dmean_coarse = 0.162
Sigma_coarse = 1.71
