# Configuration file for NH4 boundary conditions.
#
# !! Gocart does not provide ammonia concentrations,
# !! we compute them from electroneutrality,
# !! assuming aerosol pH is neutral.
#
# !! All species listed for electroneutrality
# !! MUST have been generated before.

[paths]

Directory_bc: <Directory_computed_fields>/bc/


[input_species]

# species for electroneutrality
Electroneutrality_species: PNA  PHCL  PSO4  PNO3
Stoechio_coefficient:      -1.0  1.0   2.0   1.0
Molar_weight:              23.0 36.5  98.0  63.0


[output_species]

# species name
Species_name: PNH4
Molar_weight: 17.0

# number of bins
Bin_number: 10

# Number of days to compute
# guessed with size of one file "*_x.bin"
File_x: PSO4_1_x.bin
