[boolean_option]

# Put the option name and the probability with which it should be activated.

rural		0.9


[string_option]

# Put the name of the option, followed by its possible values and their
# probabilities (in brackets).

parameterization_std	Briggs (0.8)		Doury (0.2)


[numerical_value]

# Put the name of the value and its PDF description.

boundary_height	      Uniform_relative	0.9	1.1


[source_data]

# Put the name of the data and its PDF description.

rate  	  	 Uniform_relative	0.9	1.1
