Data_dir: /net/libre/hel/kimy


[initial_condition]

Fields: NH3  HCL  O1D  SO2  SULF  ACE  BEN  HC3   HC5   HC8    TOL   TR2  XYL   XY2   XYO    XYO2  CVALK1  HUM  BiBmP  N2O5  NALD  PHEN  BiISO1  BiISO2  API   CVAPI1  CVAPI2  HONO  DIEN  EOH   EPX   ETE    ETEG  ISHP  ISO   LIM   CVLIM1  CVLIM2  MAHP   MCT   MEK  OLT   CH4   ETH   OP1   PAN  PPN   HNO4  ISON  MPAN  O3P  CVOLE1  H2O2  BAL1  BAL2  PER1  TLP1  TOLP  XYL1  XYLP  PER2  CSL  ADCN  CHO  XYOP  BALD   BALP  DCB2  HC8P  MEKP  BENP   OLTP  ETEP  PAA  HKET DCB1 LIMP ACT ACTP OLI  OLND  OLNN  ISOP MVK UALD ORA1 UALP MVKP HACE CVARO1 CVARO2 HC5P APIP ROH ACD MACR O3 DCB3 MCTP MCTO OLIP MOH AnClP ADDC TOLPAEC XYLPAEC XYOPAEC GLY MACP MGLY HNO3 ORAP CO KETP ORA2 KET HC3P ONIT ALD RCO3 ETHP MO2 NO2 ACO3 NO
OP2 XO2 HCHO NO3 HO2 HO
Filename: <Data_dir>/Advanced_SORGAM/RACM2_NewAlpha/Bio/Tolpaec/ic/&f.bin


[initial_condition_aerosol]

Fields: PMD_{0-4} PBC_{0-4} PNA_{0-4} PSO4_{0-4} PNH4_{0-4} PNO3_{0-4} PHCL_{0-4} PARO1_{0-4} PARO2_{0-4} PALK1_{0-4} POLE1_{0-4} PAPI1_{0-4} PAPI2_{0-4} PLIM1_{0-4} PLIM2_{0-4} PPOA_{0-4} PH2O_{0-4} PAnClP_{0-4} PBiISO1_{0-4} PBiISO2_{0-4} PBiBmP_{0-4}
Filename:  <Data_dir>/Advanced_SORGAM/RACM2_NewAlpha/Bio/Tolpaec/ic/5bin/&f_&n.bin


[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: API ETE EOH ETH OLT HC3 HCHO ACD ACT MO2 MOH OP1 CH4 CO H2O2 HNO3 HO2 HNO4 ISO N2O5 NO2 NO3 NO O1D O3 O3P HO ONIT PAN
Filename: <Data_dir>/data_RACM2/bc/&f_&c.bin


[boundary_condition_aerosol]

Date_min: 2001-01-01
Delta_t = 86400.

Fields: PBC_{0-4} PAPI1_{0-4} PAPI2_{0-4} PARO1_{0-4} PARO2_{0-4} PLIM1_{0-4} PLIM2_{0-4} POLE1_{0-4} PPOA_{0-4} PSO4_{0-4} PALK1_{0-4} PMD_{0-4} PNH4_{0-4} PHCL_{0-4} PNA_{0-4}
Filename: <Data_dir>/data/bc_SORGAM/5bin/&f_&n_&c.bin
PAnClP_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PAnClP_&n_&c.bin
PBiISO1_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PBiISO1_&n_&c.bin
PBiISO2_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PBiISO2_&n_&c.bin
PBiBmP_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PBiBmP_&n_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: SO2 SULF NO2 O3 H2O2 HNO3 HONO HNO4 PAN PPN MPAN HCHO ACD ALD ACT MEK BALD MVK MACR MGLY MOH EOH ROH CSL ORA1 ORA2 OP1 ONIT ISON NH3 HCL
Filename: <Data_dir>/data_RACM2/new_dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-4}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 HCHO ACD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[scavenging_aerosol]

Fields: {0-4}


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN  BEN  TOL  XYL  XYO  HCHO  ALD  ACT  MEK  KET  CSL  PHEN  API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY  UALD  ACD  ORA2  ACE  BALD  EOH  ETEG  ORA1  MOH  NO  NO2  SO2  CO  HONO  NH3

Filename: <Data_dir>/data_RACM2/emissions/surface-emissions/&f.bin

SULF: <Data_dir>/data_RACM2/emissions/surface-emissions/H2SO4.bin
HUM: <Data_dir>/data_RACM/emissions/bio_sesqui/HUM.bin


[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO
Filename: <Data_dir>/data_RACM2/emissions/bio/&f.bin

ISO: <Data_dir>/data_RACM2/emissions/bio/Isoprene.bin
API: <Data_dir>/data_RACM/emissions/bio_sesqui/API.bin
LIM: <Data_dir>/data_RACM/emissions/bio_sesqui/LIM.bin


[surface_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/data/emissions/surface-emissions/5bin/&f_&n.bin

PHCL_3: <Data_dir>/data/emissions/sea_salt/5bin/PHCL_3.bin
PHCL_4: <Data_dir>/data/emissions/sea_salt/5bin/PHCL_4.bin
PSO4_3: <Data_dir>/data/emissions/sea_salt/5bin/PSO4_3.bin
PSO4_4: <Data_dir>/data/emissions/sea_salt/5bin/PSO4_4.bin
PNA_3: <Data_dir>/data/emissions/sea_salt/5bin/PNA_3.bin
PNA_4: <Data_dir>/data/emissions/sea_salt/5bin/PNA_4.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN  BEN  TOL  XYL  XYO  HCHO  ALD  ACT  MEK  KET  CSL  PHEN  API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY  UALD  ACD  ORA2  ACE  BALD  EOH  ETEG  ORA1  MOH  NO  NO2  SO2  CO  HONO  NH3
Filename: <Data_dir>/data_RACM2/emissions/volume-emissions/&f.bin

SULF: <Data_dir>/data_RACM2/emissions/volume-emissions/H2SO4.bin


[volume_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/data/emissions/volume-emissions/5bin/&f_&n.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation LMO SensibleHeat SurfaceTemperature BoundaryHeight LiquidWaterContent SkinTemperature Temperature CloudBaseHeight MeridionalWind ConvectiveRain PAR SoilWater Evaporation PARdb SolarRadiation WindModule FirstLevelWindModule PARdiff SpecificHumidity ZonalWind FrictionModule Pressure SurfacePressure Kz_Louis Rain SurfaceRelativeHumidity Kz_TM Richardson SurfaceRichardson
Filename: <Data_dir>/data/meteo/&f.bin

SnowHeight: <Data_dir>/data/meteo/SnowDepth.bin
VerticalDiffusion:  <Data_dir>/data/meteo/Kz_TM.bin


[photolysis_rates]

Date_min: 2001-01-01_12

# Delta_t == 1 if tabulated photolysis;
# Delta_t in seconds otherwise :
Delta_t = 1

Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ACD ALD ACT MEK KET HKET MACR MVK UALD GLYHO2 GLYH2 GLYHCHO MGLY DCB1 DCB2 DCB3 BALD OP1 OP2 PAA ONIT PANNO2 PANNO3
Filename: <Data_dir>/data_RACM2/photolysis/&f.bin

