Data_dir: /net/libre/hel/kimy


[initial_condition]

Fields: AACD ALD2 ALDX C2O3 CH4 CO CRES CRO CXO3 ETH ETHA ETOH FACD FORM H2O2 HCO3 HNO3 HNO4 HO2 HONO ISOP ISPD MEO2 MEOH MEPX MGLY N2O5 NO NO2 NO3 NTR O O1D O3 OH OLE OPEN PACD PAN PANX PAR ROOH ROR SO2 SULF TERP TO2 TOL XO2 XO2N XYL HC8 CVALK1 CVOLE1 API CVAPI1 CVAPI2 LIM CVLIM1 CVLIM2 CVARO1 CVARO2 NH3 HCL
Filename: <Data_dir>/SIREAM_CB05_july/BC_PMD/ic/&f.bin

[initial_condition_aerosol]

Fields: PMD_{0-4} PBC_{0-4} PNA_{0-4} PSO4_{0-4} PNH4_{0-4} PNO3_{0-4} PHCL_{0-4} PARO1_{0-4} PARO2_{0-4} PALK1_{0-4} POLE1_{0-4} PAPI1_{0-4} PAPI2_{0-4} PLIM1_{0-4} PLIM2_{0-4} PPOA_{0-4}
Filename:  <Data_dir>/SIREAM_CB05_july/BC_PMD/ic/5bin/&f_&n.bin

[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: ALD2 CH4 CO ETH ETHA ETOH FORM H2O2 HNO3 HNO4 HO2 ISOP MEO2 MEOH MEPX N2O5 NO NO2 NO3 NTR O O1D O3 OH OLE PAN PAR TERP
Filename: <Data_dir>/data/bc/&f_&c.bin
API: <Data_dir>/data_RACM2/bc/API_&c.bin


[boundary_condition_aerosol]

Date_min: 2001-01-01
Delta_t = 86400.

Fields: PBC_{0-4} PAPI1_{0-4} PAPI2_{0-4} PARO1_{0-4} PARO2_{0-4} PLIM1_{0-4} PLIM2_{0-4} PMD_{0-4} POLE1_{0-4} PPOA_{0-4} PSO4_{0-4} PNH4_{0-4} PALK1_{0-4}
Filename: <Data_dir>/data/bc_SORGAM/5bin/&f_&n_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: AACD ALD2 CRES ETOH FACD FORM H2O2 HNO3 HNO4 HONO ISPD MEOH MEPX MGLY NO2 NTR O3 PAN PANX SO2 SULF NH3 HCL CO NO
Filename: <Data_dir>/data/new_dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-4}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5


[scavenging_aerosol]

Fields: {0-4}


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: ALD2 ALDX CH4 CO ETH ETHA ETOH FORM HONO IOLE ISOP MEOH NO NO2 OLE PAR SO2 TERP TOL XYL NH3

Filename: <Data_dir>/data/emissions/surface-emissions/&f.bin

SULF:<Data_dir>/data/emissions/surface-emissions/H2SO4.bin
API: <Data_dir>/data_RACM2/emissions/surface-emissions/API.bin
LIM: <Data_dir>/data_RACM2/emissions/surface-emissions/LIM.bin
HC8: <Data_dir>/data_RACM2/emissions/surface-emissions/HC8.bin

[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO TERP
Filename: <Data_dir>/data/emissions/bio/&f.bin

ISOP:<Data_dir>/data/emissions/bio/Isoprene.bin
API: <Data_dir>/data_RACM2/emissions/bio/API.bin
LIM: <Data_dir>/data_RACM2/emissions/bio/LIM.bin

[surface_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/data/emissions/surface-emissions/5bin/&f_&n.bin

PHCL_3:  <Data_dir>/data/emissions/sea_salt/5bin/PHCL_3.bin
PHCL_4:  <Data_dir>/data/emissions/sea_salt/5bin/PHCL_4.bin
PNA_3:   <Data_dir>/data/emissions/sea_salt/5bin/PNA_3.bin
PNA_4:   <Data_dir>/data/emissions/sea_salt/5bin/PNA_4.bin
PSO4_3:  <Data_dir>/data/emissions/sea_salt/5bin/PSO4_3.bin
PSO4_4:  <Data_dir>/data/emissions/sea_salt/5bin/PSO4_4.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: ALD2 ALDX CH4 CO ETH ETHA ETOH FORM HONO IOLE ISOP MEOH NO NO2 OLE PAR SO2 TERP TOL XYL NH3
Filename: <Data_dir>/data/emissions/volume-emissions/&f.bin

SULF:<Data_dir>/data/emissions/volume-emissions/H2SO4.bin
API: <Data_dir>/data_RACM2/emissions/volume-emissions/API.bin
LIM: <Data_dir>/data_RACM2/emissions/volume-emissions/LIM.bin
HC8: <Data_dir>/data_RACM2/emissions/volume-emissions/HC8.bin

[volume_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/data/emissions/volume-emissions/5bin/&f_&n.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation SurfaceTemperature LiquidWaterContent Temperature CloudBaseHeight MeridionalWind SolarRadiation WindModule SpecificHumidity ZonalWind Pressure SurfacePressure Rain
Filename: <Data_dir>/data/meteo/&f.bin

SnowHeight: <Data_dir>/data/meteo/SnowDepth.bin
VerticalDiffusion: <Data_dir>/data/meteo/Kz_TM.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN PACD C2CHO PANX OPEN MGLY ISPD
Filename: <Data_dir>/data/photolysis/&f.bin
