Data_dir: /net/libre/hel/kimy


[initial_condition]

Fields: NH3     HCL     HC5     HC8     TOL     XYL O1D     CVALK1  SO2     SULF    HC3     UDD N2O5    LIM     CVLIM1  CVLIM2  ADDT    ADDX  DIEN    CVAPI1  CVAPI2  HNO4 OP1     API     ETE     ISO     CH4     ETH ADDC    HONO    CSLP    O3P     PAA     PHO CSL     CVOLE1  TOLP    XYLP    HKET    TPAN ORA1    PAN     H2O2    DCB     LIMP    HC5P HC8P    ETEP    ISOP    MACR    OLT     OLTP APIP    OLI     OLNN    OLND    O3      CO GLY     OLIP    ORA2    KETP    OP2     MGLY HNO3    HC3P    KET     ETHP    ALD     XO2 MO2     HCHO    HO      ACO3    NO3     NO TCO3    NO2     HO2     ONIT CVARO1 CVARO2
Filename: <Data_dir>/data_RACM/ic_20010715/&f.bin
AnClP: <Data_dir>/SIREAM-AEC_RACM_july/ic/AnClP.bin
BiISO1: <Data_dir>/SIREAM-AEC_RACM_july/ic/BiISO1.bin
BiISO2: <Data_dir>/SIREAM-AEC_RACM_july/ic/BiISO2.bin
BiBmP: <Data_dir>/SIREAM-AEC_RACM_july/ic/BiBmP.bin
HUM: 0.0

[initial_condition_aerosol]

Fields: PMD_{0-4} PBC_{0-4} PNA_{0-4} PSO4_{0-4} PNH4_{0-4} PNO3_{0-4} PHCL_{0-4} PPOA_{0-4} PALK1_{0-4} PAPI1_{0-4} PAPI2_{0-4} PARO1_{0-4} PARO2_{0-4} PLIM1_{0-4} PLIM2_{0-4} POLE1_{0-4}
Filename: <Data_dir>/data_RACM/ic_20010715/5bins/&f_&n.bin
PAnClP_{0-4}: <Data_dir>/SIREAM-AEC_RACM_july/ic/5bin/PAnClP_&n.bin
PBiISO1_{0-4}: <Data_dir>/SIREAM-AEC_RACM_july/ic/5bin/PBiISO1_&n.bin
PBiISO2_{0-4}: <Data_dir>/SIREAM-AEC_RACM_july/ic/5bin/PBiISO2_&n.bin
PBiBmP_{0-4}: <Data_dir>/SIREAM-AEC_RACM_july/ic/5bin/PBiBmP_&n.bin

[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: PAN ALD API CH4 CO ETE ETH H2O2 HC3 HC8 HCHO HNO3 HNO4 HO2 HO ISO KET MO2 N2O5 NO2 NO3 NO O1D O3 OLT ONIT OP1
Filename: <Data_dir>/data_RACM/bc/&f_&c.bin


[boundary_condition_aerosol]

Date_min: 2001-01-01
Delta_t = 86400.

Fields: PBC_{0-4} PAPI1_{0-4} PAPI2_{0-4} PARO1_{0-4} PARO2_{0-4} PHCL_{0-4} PLIM1_{0-4} PLIM2_{0-4} PMD_{0-4} PNA_{0-4} POLE1_{0-4} PPOA_{0-4} PSO4_{0-4} PNH4_{0-4} PALK1_{0-4}
Filename: <Data_dir>/data/bc_SORGAM/5bin/&f_&n_&c.bin
PAnClP_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PAnClP_&n_&c.bin
PBiISO1_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PBiISO1_&n_&c.bin
PBiISO2_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PBiISO2_&n_&c.bin
PBiBmP_{0-4}_{x-z}: <Data_dir>/data_AEC/bc_AEC/PBiBmP_&n_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: ALD H2O2 HCHO HCL HNO3 HONO NH3 NO2 O3 OP1 ORA1 PAA PAN SO2
Filename: <Data_dir>/data_RACM/new_dep/&f.bin


[deposition_velocity_aerosol]

Fields: {0-4}
Filename:


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[scavenging_aerosol]

Fields: {0-4}


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: SO2 TOL XYL ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NH3 NO NO2 OLI OLT ORA2
Filename: <Data_dir>/data_RACM/emissions/surface-emissions/&f.bin

SULF:<Data_dir>/data_RACM/emissions/surface-emissions/H2SO4.bin
API: <Data_dir>/data_RACM/emissions/bio_sesqui/API.bin
ISO: <Data_dir>/data_RACM/emissions/bio_sesqui/Isoprene.bin
LIM: <Data_dir>/data_RACM/emissions/bio_sesqui/LIM.bin
HUM: <Data_dir>/data_RACM/emissions/bio_sesqui/HUM.bin


[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO
Filename: <Data_dir>/data_RACM/emissions/bio_sesqui/&f.bin


[surface_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/data/emissions/surface-emissions/5bin/&f_&n.bin

PHCL_3: <Data_dir>/data/emissions/sea_salt/5bin/PHCL_3.bin
PHCL_4: <Data_dir>/data/emissions/sea_salt/5bin/PHCL_4.bin
PNA_3:  <Data_dir>/data/emissions/sea_salt/5bin/PNA_3.bin
PNA_4:  <Data_dir>/data/emissions/sea_salt/5bin/PNA_4.bin
PSO4_3: <Data_dir>/data/emissions/sea_salt/5bin/PSO4_3.bin
PSO4_4: <Data_dir>/data/emissions/sea_salt/5bin/PSO4_4.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NH3 NO NO2 OLI OLT ORA2 SO2 TOL XYL
Filename: <Data_dir>/data_RACM/emissions/volume-emissions/&f.bin

SULF:<Data_dir>/data_RACM/emissions/volume-emissions/H2SO4.bin


[volume_emission_aerosol]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3
Fields: PBC_{0-3} PMD_{1-4} PPOA_{0-3}
Filename: <Data_dir>/data/emissions/volume-emissions/5bin/&f_&n.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation LMO SensibleHeat SurfaceTemperature BoundaryHeight LiquidWaterContent SkinTemperature Temperature CloudBaseHeight MeridionalWind ConvectiveRain PAR SoilWater Evaporation PARdb SolarRadiation WindModule FirstLevelWindModule PARdiff SpecificHumidity ZonalWind FrictionModule Pressure SurfacePressure Kz_Louis Rain SurfaceRelativeHumidity Kz_TM Richardson SurfaceRichardson
Filename: <Data_dir>/data/meteo/&f.bin

SnowHeight: <Data_dir>/data/meteo/SnowDepth.bin
VerticalDiffusion:  <Data_dir>/data/meteo/Kz_TM.bin


[photolysis_rates]

Date_min: 2001-01-01

# Delta_t == 1 if tabulated photolysis;
# Delta_t in seconds otherwise :
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 10.
# In degrees:
Delta_latitude = 10.
Nlatitude = 6

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT
Filename: <Data_dir>/data_RACM/photolysis/&f.bin

MACR: <Data_dir>/data_RACM/photolysis/ACROLEIN.bin
HKET: <Data_dir>/data_RACM/photolysis/KETONE.bin
