[display]

Show_iterations: yes
Show_date: yes
Show_configuration: yes

[domain]

Date_min = 2001-07-15+00-00	Delta_t = 600.	Nt = 144
x_min    = -10.5	Delta_x = 0.5	Nx = 67
y_min    = 35		Delta_y = 0.5	Ny = 46
Nz = 5
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data.
Species: species-racm2.dat
Bin_bounds:
0.01 0.0398 0.1585 0.6310 2.5119 10.


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_tabulated_photolysis: yes

# How photolysis rates are computed:
# 'no' no computation, photolysis is tabulated.
# 'preproc' photolysis is computed during preprocessing.
# 'on-line' photolysis is computed on the fly, during the simulation.
Computed_photolysis: no

# In case photolysis rates are tabulated, how was it generated:
# 1. by SPACK.
# 2. by FastJ.
Photolysis_tabulation_option: 2

With_forced_concentration: no
Source_splitting: no

#######################################################
# Options related to online photolysis rates

Time_step_for_computing_photolysis_rates: 3600

# Computes wet refractive index
# 1. from Hänel's relations;
# 2. from aerosol H2O computed in the model.
Wet_computation_option: 2

# Computes index of an internally well-mixed mixture
# 1. from chemical formula;
# 2. from Lorentz-Lorenz formula.
Well_mixed_computation_option: 1

# Computes black carbon
# 1. as mixed with the other components;
# 2. as core.
# If black carbon is treated as a core, then the wet diameter is computed from
# aerosol H2O and wet index is computed with Hänel's formula.
Black_carbon_treatment: 2

# Directory for OPAC data (refractive index).
Directory_OPAC:	../../postprocessing/optics/input/optdat/

# Refractive index for water.
File_index_water: ../../postprocessing/optics/input/index_water_tab.dat

# Species simulated - OPAC data file correspondance.
File_species_polyphemus_OPAC: ../../postprocessing/optics/input/species_opac_match.dat

# Extinction (Qext) and scattering (Qsca) efficiency factors (tabulations).
Directory_efficiency_factor: ../../postprocessing/optics/input/Mie_tab/

# Wavelengths required by FastJ
# Units \mu.m.
FastJ_wavelength = 0.3 0.4 0.6 0.999

# Parameters of Qsca and Qext tabulations.
Tabulation_refractive_index_real = 89
Tabulation_refractive_index_imaginary = 101
Ndiameter = 101

# Number of OPAC wavelengths.
N_OPAC_wavelength = 61
# Number of wavelengths for water index tabulation.
N_water_wavelength = 50

FastJ_parameter_files: ../../include/fastJX/

########################################################

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: no

# All concentrations are set to zero otherwise.
With_initial_condition: yes
With_initial_condition_aerosol: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes
With_boundary_condition_aerosol: yes

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_additional_surface_emission: yes
With_volume_emission: yes

# Should be set to true only if chemistry computes pH.
With_pH: yes

# Below-cloud scavenging model: none, constant, belot, microphysical or microphysical-ph.
Scavenging_below_cloud_model: microphysical-ph
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no
Collect_dry_flux_aerosol: no
Collect_wet_flux_aerosol: yes

# For aerosols.
With_deposition_aerosol: yes
Compute_deposition_aerosol: yes
With_scavenging_aerosol: yes
With_point_emission_aerosol: no
With_surface_emission_aerosol: yes
With_volume_emission_aerosol: yes

# Aerosol 0D options:
With_coagulation: yes
With_condensation: yes
With_nucleation: no

# Liquid water content threshold above which cloud is present (in g/m3)
Lwc_cloud_threshold: 0.05

# Which aqueous module: No, VSRM or simple
aqueous_module: VSRM

# Does scavenging occures in clouds?
With_in_cloud_scavenging: yes

# Are heterogeneous reactions taking place at aerosol surface?
With_heterogeneous_reactions: yes

# Does condensation take into account the Kelvin effect?
With_kelvin_effect: yes

# Numerical solver for dynamic bin condensation (etr, ros2 or ebi).
Dynamic_condensation_solver: ros2

# Cutting diameter between equilibrium and dynamic bins (in micrometer).
Fixed_cutting_diameter: 10.0

# Sulfate condensation computation method (equilibrium, dynamic).
Sulfate_computation: dynamic

# Redistribution method of lagrangian bins (number-conserving, interpolation).
Redistribution_method: number-conserving

# If nucleation, which nucleation model (binary, ternary).
Nucleation_model: ternary

# Is the density assumed to be constant in all cells and all bins?
With_fixed_density: yes

# Fixed aerosol density (kg / m^3).
Fixed_aerosol_density: 1400.

# Computation method for aerosol wet diameter: Gerber or Isorropia.
Wet_diameter_estimation: Gerber

# If Bulk Equilibrium, thermodynamics module?
# isorropia or eqsam (for eqsam, compile makefile-aerosol-eqsam.intel)
Thermodynamics_module: isorropia

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0

[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 1


[data]

Data_description: polair3d-data-racm2.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no

Land_data: usgs.dat


[output]

Configuration_file: polair3d-saver-racm2.cfg
