Data_dir: /net/libre/halong/kimy/polyphemus/photochemistry/data/cb05


[initial_condition]

Fields:  ALD2 CH4 ETH ETHA ETOH FORM H2O2 HNO3 HNO4 ISOP MEO2 MEOH MEPX N2O5 NO NO2 NTR OLE PAN PAR TERP CO O3
Filename: <Data_dir>/ic/&f.bin


[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: ALD2 CH4 ETH ETHA ETOH FORM H2O2 HNO3 HNO4 ISOP MEO2 MEOH MEPX N2O5 NO NO2 NTR OLE PAN PAR TERP CO O3
Filename: <Data_dir>/bc/&f_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: AACD ALD2 CRES ETOH FACD FORM H2O2 HNO3 HNO4 HONO ISPD MEOH MEPX MGLY NO2 NTR O3 PAN PANX SO2 SULF
Filename: <Data_dir>/dep/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD CO N2O5


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: ALD2 ALDX CH4 ETH ETHA ETOH FORM HONO IOLE ISOP MEOH NO NO2 OLE PAR SO2 TERP TOL XYL CO SULF
Filename: <Data_dir>/emissions/surface-emissions/&f.bin


[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO ISOP TERP
Filename: <Data_dir>/emissions/bio/&f.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: ALD2 ALDX CH4 ETH ETHA ETOH FORM HONO IOLE ISOP MEOH NO NO2 OLE PAR SO2 TERP TOL XYL CO SULF
Filename: <Data_dir>/emissions/volume-emissions/&f.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation SurfaceTemperature LiquidWaterContent Temperature MeridionalWind SolarRadiation WindModule SpecificHumidity ZonalWind Pressure SurfacePressure Rain CloudBaseHeight
Filename: <Data_dir>/meteo/&f.bin

VerticalDiffusion: <Data_dir>/meteo/Kz_TM.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY PANX OPEN PACD ISPD
Filename: <Data_dir>/photolysis/&f.bin


