Data_dir: /net/libre/halong/kimy/polyphemus/version-test/processing/photochemistry/data/racm


[initial_condition]

Fields: API CH4 CO  ETE ETH H2O2 HC3 HCHO HNO3 HNO4 HO HO2 ISO MO2 N2O5 NO NO2 NO3 O1D O3 O3P OLT ONIT OP1 PAN
Filename: <Data_dir>/ic/&f.bin


[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: API ETE  ETH OLT HC3 HCHO MO2  OP1 CH4 CO H2O2 HNO3 HO2 HNO4 ISO N2O5 NO2 NO3 NO O1D O3 O3P HO ONIT PAN
Filename: <Data_dir>/bc/&f_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: SO2 SULF NO2 O3 H2O2 HNO3 HONO HNO4 PAN PPN MPAN HCHO ALD MACR MGLY  ROH CSL ORA1 ORA2 OP1 ONIT ISON
Filename: <Data_dir>/dep/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 HCHO PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN   TOL  XYL   HCHO  ALD   KET  CSL   API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY   ORA2     ORA1   NO  NO2  SO2  CO  HONO SULF
Filename: <Data_dir>/emissions/surface-emissions/&f.bin


[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO ISO API LIM
Filename: <Data_dir>/emissions/bio/&f.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN   TOL  XYL   HCHO  ALD    KET  CSL   API  ISO  LIM  MACR  ONIT  GLY  MGLY    ORA2    ORA1   NO  NO2  SO2  CO  HONO SULF
Filename: <Data_dir>/emissions/volume-emissions/&f.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation SurfaceTemperature LiquidWaterContent Temperature MeridionalWind SolarRadiation WindModule SpecificHumidity ZonalWind Pressure SurfacePressure Rain CloudBaseHeight
Filename: <Data_dir>/meteo/&f.bin

VerticalDiffusion: <Data_dir>/meteo/Kz_TM.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 10.
# In degrees:
Delta_latitude = 10.
Nlatitude = 6

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT MACR HKET
Filename: <Data_dir>/photolysis/&f.bin
