Data_dir: /net/libre/halong/kimy/polyphemus/version-test/processing/photochemistry/data/racm2


[initial_condition]

Fields: ACD ACT API CH4 CO EOH ETE ETH H2O2 HC3 HCHO HNO3 HNO4 HO HO2 ISO MO2 MOH N2O5 NO NO2 NO3 O1D O3 O3P OLT ONIT OP1 PAN
Filename: <Data_dir>/ic/&f.bin


[boundary_condition]

Date_min: 2000-12-26+12-00
Delta_t = 86400.

Fields: API ETE EOH ETH OLT HC3 HCHO ACD ACT MO2 MOH OP1 CH4 CO H2O2 HNO3 HO2 HNO4 ISO N2O5 NO2 NO3 NO O1D O3 O3P HO ONIT PAN
Filename: <Data_dir>/bc/&f_&c.bin


[deposition]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: SO2 SULF NO2 O3 H2O2 HNO3 HONO HNO4 PAN PPN MPAN HCHO ACD ALD ACT MEK BALD MVK MACR MGLY MOH EOH ROH CSL ORA1 ORA2 OP1 ONIT ISON
Filename: <Data_dir>/dep/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 HCHO ACD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN  BEN  TOL  XYL  XYO  HCHO  ALD  ACT  MEK  KET  CSL  PHEN  API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY  UALD  ACD  ORA2  ACE  BALD  EOH  ETEG  ORA1  MOH  NO  NO2  SO2  CO  HONO SULF
Filename: <Data_dir>/emissions/surface-emissions/&f.bin


[additional_surface_emission]

Date_min: 2001-01-01
Delta_t = 3600.

Fields: NO ISO API LIM
Filename: <Data_dir>/emissions/bio/&f.bin


[volume_emission]

Date_min: 2001-01-01
Delta_t = 3600.
Nz = 3

Fields: CH4  ETH  HC3  HC5  HC8  ETE  OLI  OLT  DIEN  BEN  TOL  XYL  XYO  HCHO  ALD  ACT  MEK  KET  CSL  PHEN  API  ISO  LIM  MVK  MACR  ONIT  GLY  MGLY  UALD  ACD  ORA2  ACE  BALD  EOH  ETEG  ORA1  MOH  NO  NO2  SO2  CO  HONO SULF
Filename: <Data_dir>/emissions/volume-emissions/&f.bin


[meteo]

Date_min: 2001-01-01
Delta_t = 10800.

Fields: Attenuation SurfaceTemperature LiquidWaterContent Temperature MeridionalWind SolarRadiation WindModule SpecificHumidity ZonalWind Pressure SurfacePressure Rain CloudBaseHeight
Filename: <Data_dir>/meteo/&f.bin

VerticalDiffusion: <Data_dir>/meteo/Kz_TM.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ACD ALD ACT MEK KET HKET MACR MVK UALD GLYHO2 GLYH2 GLYHCHO MGLY DCB1 DCB2 DCB3 BALD OP1 OP2 PAA ONIT PANNO2 PANNO3

Filename: <Data_dir>/photolysis/&f.bin
